#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 26 15:23:12 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=adc_fifo_valid
Project.filter<1>=adc_fifo_empty
Project.filter<2>=
Project.filter<3>=event_data*
Project.filter<4>=data_send_in*
Project.filter<5>=peak_finder_data_out*
Project.filter<6>=fadc_fifo_data_out*
Project.filter<7>=fadc_data_out*
Project.filter<8>=master_clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=fadc_fifo_data_out<0>
Project.unit<0>.dataChannel<100>=peak_finder_data_out<36>
Project.unit<0>.dataChannel<101>=peak_finder_data_out<37>
Project.unit<0>.dataChannel<102>=peak_finder_data_out<38>
Project.unit<0>.dataChannel<103>=peak_finder_data_out<39>
Project.unit<0>.dataChannel<104>=peak_finder_data_out<40>
Project.unit<0>.dataChannel<105>=peak_finder_data_out<41>
Project.unit<0>.dataChannel<106>=peak_finder_data_out<42>
Project.unit<0>.dataChannel<107>=peak_finder_data_out<43>
Project.unit<0>.dataChannel<108>=peak_finder_data_out<44>
Project.unit<0>.dataChannel<109>=peak_finder_data_out<45>
Project.unit<0>.dataChannel<10>=fadc_fifo_data_out<10>
Project.unit<0>.dataChannel<110>=peak_finder_data_out<46>
Project.unit<0>.dataChannel<111>=peak_finder_data_out<47>
Project.unit<0>.dataChannel<112>=peak_finder_data_out<48>
Project.unit<0>.dataChannel<113>=peak_finder_data_out<49>
Project.unit<0>.dataChannel<114>=peak_finder_data_out<50>
Project.unit<0>.dataChannel<115>=peak_finder_data_out<51>
Project.unit<0>.dataChannel<116>=peak_finder_data_out<52>
Project.unit<0>.dataChannel<117>=peak_finder_data_out<53>
Project.unit<0>.dataChannel<118>=peak_finder_data_out<54>
Project.unit<0>.dataChannel<119>=peak_finder_data_out<55>
Project.unit<0>.dataChannel<11>=fadc_fifo_data_out<11>
Project.unit<0>.dataChannel<120>=peak_finder_data_out<56>
Project.unit<0>.dataChannel<121>=peak_finder_data_out<57>
Project.unit<0>.dataChannel<122>=peak_finder_data_out<58>
Project.unit<0>.dataChannel<123>=peak_finder_data_out<59>
Project.unit<0>.dataChannel<124>=peak_finder_data_out<60>
Project.unit<0>.dataChannel<125>=peak_finder_data_out<61>
Project.unit<0>.dataChannel<126>=peak_finder_data_out<62>
Project.unit<0>.dataChannel<127>=peak_finder_data_out<63>
Project.unit<0>.dataChannel<128>=data_send_in<0>
Project.unit<0>.dataChannel<129>=data_send_in<1>
Project.unit<0>.dataChannel<12>=fadc_fifo_data_out<12>
Project.unit<0>.dataChannel<130>=data_send_in<2>
Project.unit<0>.dataChannel<131>=data_send_in<3>
Project.unit<0>.dataChannel<132>=data_send_in<4>
Project.unit<0>.dataChannel<133>=data_send_in<5>
Project.unit<0>.dataChannel<134>=data_send_in<6>
Project.unit<0>.dataChannel<135>=data_send_in<7>
Project.unit<0>.dataChannel<136>=data_send_in<8>
Project.unit<0>.dataChannel<137>=data_send_in<9>
Project.unit<0>.dataChannel<138>=data_send_in<10>
Project.unit<0>.dataChannel<139>=data_send_in<11>
Project.unit<0>.dataChannel<13>=fadc_fifo_data_out<13>
Project.unit<0>.dataChannel<140>=data_send_in<12>
Project.unit<0>.dataChannel<141>=data_send_in<13>
Project.unit<0>.dataChannel<142>=data_send_in<14>
Project.unit<0>.dataChannel<143>=data_send_in<15>
Project.unit<0>.dataChannel<144>=data_send_in<16>
Project.unit<0>.dataChannel<145>=data_send_in<17>
Project.unit<0>.dataChannel<146>=data_send_in<18>
Project.unit<0>.dataChannel<147>=data_send_in<19>
Project.unit<0>.dataChannel<148>=data_send_in<20>
Project.unit<0>.dataChannel<149>=data_send_in<21>
Project.unit<0>.dataChannel<14>=fadc_fifo_data_out<14>
Project.unit<0>.dataChannel<150>=data_send_in<22>
Project.unit<0>.dataChannel<151>=data_send_in<23>
Project.unit<0>.dataChannel<152>=data_send_in<24>
Project.unit<0>.dataChannel<153>=data_send_in<25>
Project.unit<0>.dataChannel<154>=data_send_in<26>
Project.unit<0>.dataChannel<155>=data_send_in<27>
Project.unit<0>.dataChannel<156>=data_send_in<28>
Project.unit<0>.dataChannel<157>=data_send_in<29>
Project.unit<0>.dataChannel<158>=data_send_in<30>
Project.unit<0>.dataChannel<159>=data_send_in<31>
Project.unit<0>.dataChannel<15>=fadc_fifo_data_out<15>
Project.unit<0>.dataChannel<160>=data_send_in<32>
Project.unit<0>.dataChannel<161>=data_send_in<33>
Project.unit<0>.dataChannel<162>=data_send_in<34>
Project.unit<0>.dataChannel<163>=data_send_in<35>
Project.unit<0>.dataChannel<164>=data_send_in<36>
Project.unit<0>.dataChannel<165>=data_send_in<37>
Project.unit<0>.dataChannel<166>=data_send_in<38>
Project.unit<0>.dataChannel<167>=data_send_in<39>
Project.unit<0>.dataChannel<168>=data_send_in<40>
Project.unit<0>.dataChannel<169>=data_send_in<41>
Project.unit<0>.dataChannel<16>=fadc_fifo_data_out<16>
Project.unit<0>.dataChannel<170>=data_send_in<42>
Project.unit<0>.dataChannel<171>=data_send_in<43>
Project.unit<0>.dataChannel<172>=data_send_in<44>
Project.unit<0>.dataChannel<173>=data_send_in<45>
Project.unit<0>.dataChannel<174>=data_send_in<46>
Project.unit<0>.dataChannel<175>=data_send_in<47>
Project.unit<0>.dataChannel<176>=data_send_in<48>
Project.unit<0>.dataChannel<177>=data_send_in<49>
Project.unit<0>.dataChannel<178>=data_send_in<50>
Project.unit<0>.dataChannel<179>=data_send_in<51>
Project.unit<0>.dataChannel<17>=fadc_fifo_data_out<17>
Project.unit<0>.dataChannel<180>=data_send_in<52>
Project.unit<0>.dataChannel<181>=data_send_in<53>
Project.unit<0>.dataChannel<182>=data_send_in<54>
Project.unit<0>.dataChannel<183>=data_send_in<55>
Project.unit<0>.dataChannel<184>=data_send_in<56>
Project.unit<0>.dataChannel<185>=data_send_in<57>
Project.unit<0>.dataChannel<186>=data_send_in<58>
Project.unit<0>.dataChannel<187>=data_send_in<59>
Project.unit<0>.dataChannel<188>=data_send_in<60>
Project.unit<0>.dataChannel<189>=data_send_in<61>
Project.unit<0>.dataChannel<18>=fadc_fifo_data_out<18>
Project.unit<0>.dataChannel<190>=data_send_in<62>
Project.unit<0>.dataChannel<191>=data_send_in<63>
Project.unit<0>.dataChannel<192>=event_data<1>
Project.unit<0>.dataChannel<193>=event_data<2>
Project.unit<0>.dataChannel<194>=event_data<3>
Project.unit<0>.dataChannel<195>=event_data<4>
Project.unit<0>.dataChannel<196>=event_data<5>
Project.unit<0>.dataChannel<197>=event_data<6>
Project.unit<0>.dataChannel<198>=event_data<7>
Project.unit<0>.dataChannel<199>=event_data<8>
Project.unit<0>.dataChannel<19>=fadc_fifo_data_out<19>
Project.unit<0>.dataChannel<1>=fadc_fifo_data_out<1>
Project.unit<0>.dataChannel<200>=event_data<9>
Project.unit<0>.dataChannel<201>=event_data<10>
Project.unit<0>.dataChannel<202>=event_data<11>
Project.unit<0>.dataChannel<203>=event_data<12>
Project.unit<0>.dataChannel<204>=event_data<13>
Project.unit<0>.dataChannel<205>=event_data<14>
Project.unit<0>.dataChannel<206>=event_data<15>
Project.unit<0>.dataChannel<207>=event_data<16>
Project.unit<0>.dataChannel<208>=event_data<17>
Project.unit<0>.dataChannel<209>=event_data<18>
Project.unit<0>.dataChannel<20>=fadc_fifo_data_out<20>
Project.unit<0>.dataChannel<210>=event_data<19>
Project.unit<0>.dataChannel<211>=event_data<20>
Project.unit<0>.dataChannel<212>=event_data<21>
Project.unit<0>.dataChannel<213>=event_data<22>
Project.unit<0>.dataChannel<214>=event_data<23>
Project.unit<0>.dataChannel<215>=event_data<24>
Project.unit<0>.dataChannel<216>=event_data<25>
Project.unit<0>.dataChannel<217>=event_data<26>
Project.unit<0>.dataChannel<218>=event_data<27>
Project.unit<0>.dataChannel<219>=event_data<28>
Project.unit<0>.dataChannel<21>=fadc_fifo_data_out<21>
Project.unit<0>.dataChannel<220>=event_data<29>
Project.unit<0>.dataChannel<221>=event_data<30>
Project.unit<0>.dataChannel<222>=event_data<31>
Project.unit<0>.dataChannel<223>=event_data<32>
Project.unit<0>.dataChannel<224>=event_data<33>
Project.unit<0>.dataChannel<225>=event_data<34>
Project.unit<0>.dataChannel<226>=event_data<35>
Project.unit<0>.dataChannel<227>=event_data<36>
Project.unit<0>.dataChannel<228>=event_data<37>
Project.unit<0>.dataChannel<229>=event_data<38>
Project.unit<0>.dataChannel<22>=fadc_fifo_data_out<22>
Project.unit<0>.dataChannel<230>=event_data<39>
Project.unit<0>.dataChannel<231>=event_data<40>
Project.unit<0>.dataChannel<232>=event_data<41>
Project.unit<0>.dataChannel<233>=event_data<42>
Project.unit<0>.dataChannel<234>=event_data<43>
Project.unit<0>.dataChannel<235>=event_data<44>
Project.unit<0>.dataChannel<236>=event_data<45>
Project.unit<0>.dataChannel<237>=event_data<46>
Project.unit<0>.dataChannel<238>=event_data<47>
Project.unit<0>.dataChannel<239>=event_data<48>
Project.unit<0>.dataChannel<23>=fadc_fifo_data_out<23>
Project.unit<0>.dataChannel<240>=event_data<49>
Project.unit<0>.dataChannel<241>=event_data<50>
Project.unit<0>.dataChannel<242>=event_data<51>
Project.unit<0>.dataChannel<243>=event_data<52>
Project.unit<0>.dataChannel<244>=event_data<53>
Project.unit<0>.dataChannel<245>=event_data<54>
Project.unit<0>.dataChannel<246>=event_data<55>
Project.unit<0>.dataChannel<247>=event_data<56>
Project.unit<0>.dataChannel<248>=event_data<57>
Project.unit<0>.dataChannel<249>=event_data<58>
Project.unit<0>.dataChannel<24>=fadc_fifo_data_out<24>
Project.unit<0>.dataChannel<250>=event_data<59>
Project.unit<0>.dataChannel<251>=event_data<60>
Project.unit<0>.dataChannel<252>=event_data<61>
Project.unit<0>.dataChannel<253>=event_data<62>
Project.unit<0>.dataChannel<254>=event_data<63>
Project.unit<0>.dataChannel<25>=fadc_fifo_data_out<25>
Project.unit<0>.dataChannel<26>=fadc_fifo_data_out<26>
Project.unit<0>.dataChannel<27>=fadc_fifo_data_out<27>
Project.unit<0>.dataChannel<28>=fadc_fifo_data_out<28>
Project.unit<0>.dataChannel<29>=fadc_fifo_data_out<29>
Project.unit<0>.dataChannel<2>=fadc_fifo_data_out<2>
Project.unit<0>.dataChannel<30>=fadc_fifo_data_out<30>
Project.unit<0>.dataChannel<31>=fadc_fifo_data_out<31>
Project.unit<0>.dataChannel<32>=fadc_fifo_data_out<32>
Project.unit<0>.dataChannel<33>=fadc_fifo_data_out<33>
Project.unit<0>.dataChannel<34>=fadc_fifo_data_out<34>
Project.unit<0>.dataChannel<35>=fadc_fifo_data_out<35>
Project.unit<0>.dataChannel<36>=fadc_fifo_data_out<36>
Project.unit<0>.dataChannel<37>=fadc_fifo_data_out<37>
Project.unit<0>.dataChannel<38>=fadc_fifo_data_out<38>
Project.unit<0>.dataChannel<39>=fadc_fifo_data_out<39>
Project.unit<0>.dataChannel<3>=fadc_fifo_data_out<3>
Project.unit<0>.dataChannel<40>=fadc_fifo_data_out<40>
Project.unit<0>.dataChannel<41>=fadc_fifo_data_out<41>
Project.unit<0>.dataChannel<42>=fadc_fifo_data_out<42>
Project.unit<0>.dataChannel<43>=fadc_fifo_data_out<43>
Project.unit<0>.dataChannel<44>=fadc_fifo_data_out<44>
Project.unit<0>.dataChannel<45>=fadc_fifo_data_out<45>
Project.unit<0>.dataChannel<46>=fadc_fifo_data_out<46>
Project.unit<0>.dataChannel<47>=fadc_fifo_data_out<47>
Project.unit<0>.dataChannel<48>=fadc_fifo_data_out<48>
Project.unit<0>.dataChannel<49>=fadc_fifo_data_out<49>
Project.unit<0>.dataChannel<4>=fadc_fifo_data_out<4>
Project.unit<0>.dataChannel<50>=fadc_fifo_data_out<50>
Project.unit<0>.dataChannel<51>=fadc_fifo_data_out<51>
Project.unit<0>.dataChannel<52>=fadc_fifo_data_out<52>
Project.unit<0>.dataChannel<53>=fadc_fifo_data_out<53>
Project.unit<0>.dataChannel<54>=fadc_fifo_data_out<54>
Project.unit<0>.dataChannel<55>=fadc_fifo_data_out<55>
Project.unit<0>.dataChannel<56>=fadc_fifo_data_out<56>
Project.unit<0>.dataChannel<57>=fadc_fifo_data_out<57>
Project.unit<0>.dataChannel<58>=fadc_fifo_data_out<58>
Project.unit<0>.dataChannel<59>=fadc_fifo_data_out<59>
Project.unit<0>.dataChannel<5>=fadc_fifo_data_out<5>
Project.unit<0>.dataChannel<60>=fadc_fifo_data_out<60>
Project.unit<0>.dataChannel<61>=fadc_fifo_data_out<61>
Project.unit<0>.dataChannel<62>=fadc_fifo_data_out<62>
Project.unit<0>.dataChannel<63>=fadc_fifo_data_out<63>
Project.unit<0>.dataChannel<64>=peak_finder_data_out<0>
Project.unit<0>.dataChannel<65>=peak_finder_data_out<1>
Project.unit<0>.dataChannel<66>=peak_finder_data_out<2>
Project.unit<0>.dataChannel<67>=peak_finder_data_out<3>
Project.unit<0>.dataChannel<68>=peak_finder_data_out<4>
Project.unit<0>.dataChannel<69>=peak_finder_data_out<5>
Project.unit<0>.dataChannel<6>=fadc_fifo_data_out<6>
Project.unit<0>.dataChannel<70>=peak_finder_data_out<6>
Project.unit<0>.dataChannel<71>=peak_finder_data_out<7>
Project.unit<0>.dataChannel<72>=peak_finder_data_out<8>
Project.unit<0>.dataChannel<73>=peak_finder_data_out<9>
Project.unit<0>.dataChannel<74>=peak_finder_data_out<10>
Project.unit<0>.dataChannel<75>=peak_finder_data_out<11>
Project.unit<0>.dataChannel<76>=peak_finder_data_out<12>
Project.unit<0>.dataChannel<77>=peak_finder_data_out<13>
Project.unit<0>.dataChannel<78>=peak_finder_data_out<14>
Project.unit<0>.dataChannel<79>=peak_finder_data_out<15>
Project.unit<0>.dataChannel<7>=fadc_fifo_data_out<7>
Project.unit<0>.dataChannel<80>=peak_finder_data_out<16>
Project.unit<0>.dataChannel<81>=peak_finder_data_out<17>
Project.unit<0>.dataChannel<82>=peak_finder_data_out<18>
Project.unit<0>.dataChannel<83>=peak_finder_data_out<19>
Project.unit<0>.dataChannel<84>=peak_finder_data_out<20>
Project.unit<0>.dataChannel<85>=peak_finder_data_out<21>
Project.unit<0>.dataChannel<86>=peak_finder_data_out<22>
Project.unit<0>.dataChannel<87>=peak_finder_data_out<23>
Project.unit<0>.dataChannel<88>=peak_finder_data_out<24>
Project.unit<0>.dataChannel<89>=peak_finder_data_out<25>
Project.unit<0>.dataChannel<8>=fadc_fifo_data_out<8>
Project.unit<0>.dataChannel<90>=peak_finder_data_out<26>
Project.unit<0>.dataChannel<91>=peak_finder_data_out<27>
Project.unit<0>.dataChannel<92>=peak_finder_data_out<28>
Project.unit<0>.dataChannel<93>=peak_finder_data_out<29>
Project.unit<0>.dataChannel<94>=peak_finder_data_out<30>
Project.unit<0>.dataChannel<95>=peak_finder_data_out<31>
Project.unit<0>.dataChannel<96>=peak_finder_data_out<32>
Project.unit<0>.dataChannel<97>=peak_finder_data_out<33>
Project.unit<0>.dataChannel<98>=peak_finder_data_out<34>
Project.unit<0>.dataChannel<99>=peak_finder_data_out<35>
Project.unit<0>.dataChannel<9>=fadc_fifo_data_out<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=66
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=fadc_fifo_data_out<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=fadc_fifo_data_out<10>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=fadc_fifo_data_out<11>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=fadc_fifo_data_out<12>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=fadc_fifo_data_out<13>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=fadc_fifo_data_out<14>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=fadc_fifo_data_out<15>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=fadc_fifo_data_out<16>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=fadc_fifo_data_out<17>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=fadc_fifo_data_out<18>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=fadc_fifo_data_out<19>
Project.unit<0>.triggerChannel<0><1>=fadc_fifo_data_out<1>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=fadc_fifo_data_out<20>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=fadc_fifo_data_out<21>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=fadc_fifo_data_out<22>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=fadc_fifo_data_out<23>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=fadc_fifo_data_out<24>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><25>=fadc_fifo_data_out<25>
Project.unit<0>.triggerChannel<0><26>=fadc_fifo_data_out<26>
Project.unit<0>.triggerChannel<0><27>=fadc_fifo_data_out<27>
Project.unit<0>.triggerChannel<0><28>=fadc_fifo_data_out<28>
Project.unit<0>.triggerChannel<0><29>=fadc_fifo_data_out<29>
Project.unit<0>.triggerChannel<0><2>=fadc_fifo_data_out<2>
Project.unit<0>.triggerChannel<0><30>=fadc_fifo_data_out<30>
Project.unit<0>.triggerChannel<0><31>=fadc_fifo_data_out<31>
Project.unit<0>.triggerChannel<0><32>=fadc_fifo_data_out<32>
Project.unit<0>.triggerChannel<0><33>=fadc_fifo_data_out<33>
Project.unit<0>.triggerChannel<0><34>=fadc_fifo_data_out<34>
Project.unit<0>.triggerChannel<0><35>=fadc_fifo_data_out<35>
Project.unit<0>.triggerChannel<0><36>=fadc_fifo_data_out<36>
Project.unit<0>.triggerChannel<0><37>=fadc_fifo_data_out<37>
Project.unit<0>.triggerChannel<0><38>=fadc_fifo_data_out<38>
Project.unit<0>.triggerChannel<0><39>=fadc_fifo_data_out<39>
Project.unit<0>.triggerChannel<0><3>=fadc_fifo_data_out<3>
Project.unit<0>.triggerChannel<0><40>=fadc_fifo_data_out<40>
Project.unit<0>.triggerChannel<0><41>=fadc_fifo_data_out<41>
Project.unit<0>.triggerChannel<0><42>=fadc_fifo_data_out<42>
Project.unit<0>.triggerChannel<0><43>=fadc_fifo_data_out<43>
Project.unit<0>.triggerChannel<0><44>=fadc_fifo_data_out<44>
Project.unit<0>.triggerChannel<0><45>=fadc_fifo_data_out<45>
Project.unit<0>.triggerChannel<0><46>=fadc_fifo_data_out<46>
Project.unit<0>.triggerChannel<0><47>=fadc_fifo_data_out<47>
Project.unit<0>.triggerChannel<0><48>=fadc_fifo_data_out<48>
Project.unit<0>.triggerChannel<0><49>=fadc_fifo_data_out<49>
Project.unit<0>.triggerChannel<0><4>=fadc_fifo_data_out<4>
Project.unit<0>.triggerChannel<0><50>=fadc_fifo_data_out<50>
Project.unit<0>.triggerChannel<0><51>=fadc_fifo_data_out<51>
Project.unit<0>.triggerChannel<0><52>=fadc_fifo_data_out<52>
Project.unit<0>.triggerChannel<0><53>=fadc_fifo_data_out<53>
Project.unit<0>.triggerChannel<0><54>=fadc_fifo_data_out<54>
Project.unit<0>.triggerChannel<0><55>=fadc_fifo_data_out<55>
Project.unit<0>.triggerChannel<0><56>=fadc_fifo_data_out<56>
Project.unit<0>.triggerChannel<0><57>=fadc_fifo_data_out<57>
Project.unit<0>.triggerChannel<0><58>=fadc_fifo_data_out<58>
Project.unit<0>.triggerChannel<0><59>=fadc_fifo_data_out<59>
Project.unit<0>.triggerChannel<0><5>=fadc_fifo_data_out<5>
Project.unit<0>.triggerChannel<0><60>=fadc_fifo_data_out<60>
Project.unit<0>.triggerChannel<0><61>=fadc_fifo_data_out<61>
Project.unit<0>.triggerChannel<0><62>=fadc_fifo_data_out<62>
Project.unit<0>.triggerChannel<0><63>=fadc_fifo_data_out<63>
Project.unit<0>.triggerChannel<0><64>=adc_fifo_empty
Project.unit<0>.triggerChannel<0><65>=adc_fifo_valid
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=fadc_fifo_data_out<6>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=fadc_fifo_data_out<7>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=fadc_fifo_data_out<8>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=fadc_fifo_data_out<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=66
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
