#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 15 16:02:50 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=debug_signals*
Project.filter<11>=*rx_data*
Project.filter<12>=*rx_data(0)*
Project.filter<13>=rx_data(0)
Project.filter<14>=fadc_data_del_rst
Project.filter<15>=fadc_data_del_ce
Project.filter<16>=user_positive_delay*
Project.filter<17>=manual_force_trig
Project.filter<18>=manual_trig
Project.filter<1>=*headerTwoStart*
Project.filter<2>=headerTwoStart
Project.filter<3>=*headerOneOut*
Project.filter<4>=headerOneOut*
Project.filter<5>=headerOneOut
Project.filter<6>=*trigger_active*
Project.filter<7>=trigger_active*
Project.filter<8>=trigger_active
Project.filter<9>=b_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=debug_signals<0>
Project.unit<0>.dataChannel<100>=manual_force_trig
Project.unit<0>.dataChannel<101>=user_positive_delay<0>
Project.unit<0>.dataChannel<102>=user_positive_delay<1>
Project.unit<0>.dataChannel<103>=user_positive_delay<2>
Project.unit<0>.dataChannel<104>=user_positive_delay<3>
Project.unit<0>.dataChannel<105>=user_positive_delay<4>
Project.unit<0>.dataChannel<106>=user_positive_delay<5>
Project.unit<0>.dataChannel<107>=user_positive_delay<6>
Project.unit<0>.dataChannel<108>=user_positive_delay<7>
Project.unit<0>.dataChannel<109>=user_positive_delay<8>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<110>=user_positive_delay<9>
Project.unit<0>.dataChannel<111>=user_positive_delay<10>
Project.unit<0>.dataChannel<112>=user_positive_delay<11>
Project.unit<0>.dataChannel<113>=user_positive_delay<12>
Project.unit<0>.dataChannel<114>=user_positive_delay<13>
Project.unit<0>.dataChannel<115>=user_positive_delay<14>
Project.unit<0>.dataChannel<116>=user_positive_delay<15>
Project.unit<0>.dataChannel<117>=fadc_data_del_ce
Project.unit<0>.dataChannel<118>=fadc_data_del_rst
Project.unit<0>.dataChannel<119>=b_data<0>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<120>=b_data<1>
Project.unit<0>.dataChannel<121>=b_data<2>
Project.unit<0>.dataChannel<122>=b_data<3>
Project.unit<0>.dataChannel<123>=b_data<4>
Project.unit<0>.dataChannel<124>=b_data<5>
Project.unit<0>.dataChannel<125>=b_data<6>
Project.unit<0>.dataChannel<126>=b_data<7>
Project.unit<0>.dataChannel<127>=b_data<8>
Project.unit<0>.dataChannel<128>=b_data<9>
Project.unit<0>.dataChannel<129>=b_data<10>
Project.unit<0>.dataChannel<12>=user_sample_size<0>
Project.unit<0>.dataChannel<130>=b_data<11>
Project.unit<0>.dataChannel<131>=b_data<12>
Project.unit<0>.dataChannel<132>=b_data<13>
Project.unit<0>.dataChannel<133>=b_data<14>
Project.unit<0>.dataChannel<134>=b_data<15>
Project.unit<0>.dataChannel<135>=b_data<16>
Project.unit<0>.dataChannel<136>=b_data<17>
Project.unit<0>.dataChannel<137>=b_data<18>
Project.unit<0>.dataChannel<138>=b_data<19>
Project.unit<0>.dataChannel<139>=b_data<20>
Project.unit<0>.dataChannel<13>=user_sample_size<1>
Project.unit<0>.dataChannel<140>=b_data<21>
Project.unit<0>.dataChannel<141>=b_data<22>
Project.unit<0>.dataChannel<142>=b_data<23>
Project.unit<0>.dataChannel<143>=b_data<24>
Project.unit<0>.dataChannel<144>=b_data<25>
Project.unit<0>.dataChannel<145>=b_data<26>
Project.unit<0>.dataChannel<146>=b_data<27>
Project.unit<0>.dataChannel<147>=b_data<28>
Project.unit<0>.dataChannel<148>=b_data<29>
Project.unit<0>.dataChannel<149>=b_data<30>
Project.unit<0>.dataChannel<14>=user_sample_size<2>
Project.unit<0>.dataChannel<150>=b_data<31>
Project.unit<0>.dataChannel<151>=b_data<32>
Project.unit<0>.dataChannel<152>=b_data<33>
Project.unit<0>.dataChannel<153>=b_data<34>
Project.unit<0>.dataChannel<154>=b_data<35>
Project.unit<0>.dataChannel<155>=b_data<36>
Project.unit<0>.dataChannel<156>=b_data<37>
Project.unit<0>.dataChannel<157>=b_data<38>
Project.unit<0>.dataChannel<158>=b_data<39>
Project.unit<0>.dataChannel<159>=b_data<40>
Project.unit<0>.dataChannel<15>=user_sample_size<3>
Project.unit<0>.dataChannel<160>=b_data<41>
Project.unit<0>.dataChannel<161>=b_data<42>
Project.unit<0>.dataChannel<162>=b_data<43>
Project.unit<0>.dataChannel<163>=b_data<44>
Project.unit<0>.dataChannel<164>=b_data<45>
Project.unit<0>.dataChannel<165>=b_data<46>
Project.unit<0>.dataChannel<166>=b_data<47>
Project.unit<0>.dataChannel<167>=b_data<48>
Project.unit<0>.dataChannel<168>=b_data<49>
Project.unit<0>.dataChannel<169>=b_data<50>
Project.unit<0>.dataChannel<16>=user_sample_size<4>
Project.unit<0>.dataChannel<170>=b_data<51>
Project.unit<0>.dataChannel<171>=b_data<52>
Project.unit<0>.dataChannel<172>=b_data<53>
Project.unit<0>.dataChannel<173>=b_data<54>
Project.unit<0>.dataChannel<174>=b_data<55>
Project.unit<0>.dataChannel<175>=b_data<56>
Project.unit<0>.dataChannel<176>=b_data<57>
Project.unit<0>.dataChannel<177>=b_data<58>
Project.unit<0>.dataChannel<178>=b_data<59>
Project.unit<0>.dataChannel<179>=b_data<60>
Project.unit<0>.dataChannel<17>=user_sample_size<5>
Project.unit<0>.dataChannel<180>=b_data<61>
Project.unit<0>.dataChannel<181>=b_data<62>
Project.unit<0>.dataChannel<182>=b_data<63>
Project.unit<0>.dataChannel<183>=b_data_we
Project.unit<0>.dataChannel<184>=XLXI_6253 armed
Project.unit<0>.dataChannel<185>=XLXI_6253 endAddr<0>
Project.unit<0>.dataChannel<186>=XLXI_6253 endAddr<1>
Project.unit<0>.dataChannel<187>=XLXI_6253 endAddr<2>
Project.unit<0>.dataChannel<188>=XLXI_6253 endAddr<3>
Project.unit<0>.dataChannel<189>=XLXI_6253 endAddr<4>
Project.unit<0>.dataChannel<18>=user_sample_size<6>
Project.unit<0>.dataChannel<190>=XLXI_6253 endAddr<5>
Project.unit<0>.dataChannel<191>=XLXI_6253 endAddr<6>
Project.unit<0>.dataChannel<192>=XLXI_6253 endAddr<7>
Project.unit<0>.dataChannel<193>=XLXI_6253 endAddr<8>
Project.unit<0>.dataChannel<194>=XLXI_6253 endAddr<9>
Project.unit<0>.dataChannel<195>=XLXI_6253 ram_addr<0>
Project.unit<0>.dataChannel<196>=XLXI_6253 ram_addr<1>
Project.unit<0>.dataChannel<197>=XLXI_6253 ram_addr<2>
Project.unit<0>.dataChannel<198>=XLXI_6253 ram_addr<3>
Project.unit<0>.dataChannel<199>=XLXI_6253 ram_addr<4>
Project.unit<0>.dataChannel<19>=user_sample_size<7>
Project.unit<0>.dataChannel<1>=debug_signals<1>
Project.unit<0>.dataChannel<200>=XLXI_6253 ram_addr<5>
Project.unit<0>.dataChannel<201>=XLXI_6253 ram_addr<6>
Project.unit<0>.dataChannel<202>=XLXI_6253 ram_addr<7>
Project.unit<0>.dataChannel<203>=XLXI_6253 ram_addr<8>
Project.unit<0>.dataChannel<204>=XLXI_6253 ram_addr<9>
Project.unit<0>.dataChannel<205>=XLXI_6253 reading
Project.unit<0>.dataChannel<206>=XLXI_6253 sendUDP
Project.unit<0>.dataChannel<207>=XLXI_6253 startAddr<0>
Project.unit<0>.dataChannel<208>=XLXI_6253 startAddr<1>
Project.unit<0>.dataChannel<209>=XLXI_6253 startAddr<2>
Project.unit<0>.dataChannel<20>=user_sample_size<8>
Project.unit<0>.dataChannel<210>=XLXI_6253 startAddr<3>
Project.unit<0>.dataChannel<211>=XLXI_6253 startAddr<4>
Project.unit<0>.dataChannel<212>=XLXI_6253 startAddr<5>
Project.unit<0>.dataChannel<213>=XLXI_6253 startAddr<6>
Project.unit<0>.dataChannel<214>=XLXI_6253 startAddr<7>
Project.unit<0>.dataChannel<215>=XLXI_6253 startAddr<8>
Project.unit<0>.dataChannel<216>=XLXI_6253 startAddr<9>
Project.unit<0>.dataChannel<217>=XLXI_6253 trigger_addr<0>
Project.unit<0>.dataChannel<218>=XLXI_6253 trigger_addr<1>
Project.unit<0>.dataChannel<219>=XLXI_6253 trigger_addr<2>
Project.unit<0>.dataChannel<21>=user_sample_size<9>
Project.unit<0>.dataChannel<220>=XLXI_6253 trigger_addr<3>
Project.unit<0>.dataChannel<221>=XLXI_6253 trigger_addr<4>
Project.unit<0>.dataChannel<222>=XLXI_6253 trigger_addr<5>
Project.unit<0>.dataChannel<223>=XLXI_6253 trigger_addr<6>
Project.unit<0>.dataChannel<224>=XLXI_6253 trigger_addr<7>
Project.unit<0>.dataChannel<225>=XLXI_6253 trigger_addr<8>
Project.unit<0>.dataChannel<226>=XLXI_6253 trigger_addr<9>
Project.unit<0>.dataChannel<22>=user_sample_size<10>
Project.unit<0>.dataChannel<23>=user_sample_size<11>
Project.unit<0>.dataChannel<24>=user_sample_size<12>
Project.unit<0>.dataChannel<25>=user_sample_size<13>
Project.unit<0>.dataChannel<26>=user_sample_size<14>
Project.unit<0>.dataChannel<27>=user_sample_size<15>
Project.unit<0>.dataChannel<28>=user_pretrig_sample_size<0>
Project.unit<0>.dataChannel<29>=user_pretrig_sample_size<1>
Project.unit<0>.dataChannel<2>=debug_signals<2>
Project.unit<0>.dataChannel<30>=user_pretrig_sample_size<2>
Project.unit<0>.dataChannel<31>=user_pretrig_sample_size<3>
Project.unit<0>.dataChannel<32>=user_pretrig_sample_size<4>
Project.unit<0>.dataChannel<33>=user_pretrig_sample_size<5>
Project.unit<0>.dataChannel<34>=user_pretrig_sample_size<6>
Project.unit<0>.dataChannel<35>=user_pretrig_sample_size<7>
Project.unit<0>.dataChannel<36>=user_pretrig_sample_size<8>
Project.unit<0>.dataChannel<37>=user_pretrig_sample_size<9>
Project.unit<0>.dataChannel<38>=user_pretrig_sample_size<10>
Project.unit<0>.dataChannel<39>=user_pretrig_sample_size<11>
Project.unit<0>.dataChannel<3>=debug_signals<3>
Project.unit<0>.dataChannel<40>=user_pretrig_sample_size<12>
Project.unit<0>.dataChannel<41>=user_pretrig_sample_size<13>
Project.unit<0>.dataChannel<42>=user_pretrig_sample_size<14>
Project.unit<0>.dataChannel<43>=user_pretrig_sample_size<15>
Project.unit<0>.dataChannel<44>=new_trigger
Project.unit<0>.dataChannel<45>=trigger_addr<0>
Project.unit<0>.dataChannel<46>=trigger_addr<1>
Project.unit<0>.dataChannel<47>=trigger_addr<2>
Project.unit<0>.dataChannel<48>=trigger_addr<3>
Project.unit<0>.dataChannel<49>=trigger_addr<4>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<50>=trigger_addr<5>
Project.unit<0>.dataChannel<51>=trigger_addr<6>
Project.unit<0>.dataChannel<52>=trigger_addr<7>
Project.unit<0>.dataChannel<53>=trigger_addr<8>
Project.unit<0>.dataChannel<54>=trigger_addr<9>
Project.unit<0>.dataChannel<55>=ram_addr<0>
Project.unit<0>.dataChannel<56>=ram_addr<1>
Project.unit<0>.dataChannel<57>=ram_addr<2>
Project.unit<0>.dataChannel<58>=ram_addr<3>
Project.unit<0>.dataChannel<59>=ram_addr<4>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=ram_addr<5>
Project.unit<0>.dataChannel<61>=ram_addr<6>
Project.unit<0>.dataChannel<62>=ram_addr<7>
Project.unit<0>.dataChannel<63>=ram_addr<8>
Project.unit<0>.dataChannel<64>=ram_addr<9>
Project.unit<0>.dataChannel<65>=b_data_we
Project.unit<0>.dataChannel<66>=b_force_packet
Project.unit<0>.dataChannel<67>=XLXI_6253 armed
Project.unit<0>.dataChannel<68>=XLXI_6253 startAddr<0>
Project.unit<0>.dataChannel<69>=XLXI_6253 startAddr<1>
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<70>=XLXI_6253 startAddr<2>
Project.unit<0>.dataChannel<71>=XLXI_6253 startAddr<3>
Project.unit<0>.dataChannel<72>=XLXI_6253 startAddr<4>
Project.unit<0>.dataChannel<73>=XLXI_6253 startAddr<5>
Project.unit<0>.dataChannel<74>=XLXI_6253 startAddr<6>
Project.unit<0>.dataChannel<75>=XLXI_6253 startAddr<7>
Project.unit<0>.dataChannel<76>=XLXI_6253 startAddr<8>
Project.unit<0>.dataChannel<77>=XLXI_6253 startAddr<9>
Project.unit<0>.dataChannel<78>=XLXI_6253 endAddr<0>
Project.unit<0>.dataChannel<79>=XLXI_6253 endAddr<1>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<80>=XLXI_6253 endAddr<2>
Project.unit<0>.dataChannel<81>=XLXI_6253 endAddr<3>
Project.unit<0>.dataChannel<82>=XLXI_6253 endAddr<4>
Project.unit<0>.dataChannel<83>=XLXI_6253 endAddr<5>
Project.unit<0>.dataChannel<84>=XLXI_6253 endAddr<6>
Project.unit<0>.dataChannel<85>=XLXI_6253 endAddr<7>
Project.unit<0>.dataChannel<86>=XLXI_6253 endAddr<8>
Project.unit<0>.dataChannel<87>=XLXI_6253 endAddr<9>
Project.unit<0>.dataChannel<88>=XLXI_6253 ram_addr<0>
Project.unit<0>.dataChannel<89>=XLXI_6253 ram_addr<1>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<90>=XLXI_6253 ram_addr<2>
Project.unit<0>.dataChannel<91>=XLXI_6253 ram_addr<3>
Project.unit<0>.dataChannel<92>=XLXI_6253 ram_addr<4>
Project.unit<0>.dataChannel<93>=XLXI_6253 ram_addr<5>
Project.unit<0>.dataChannel<94>=XLXI_6253 ram_addr<6>
Project.unit<0>.dataChannel<95>=XLXI_6253 ram_addr<7>
Project.unit<0>.dataChannel<96>=XLXI_6253 ram_addr<8>
Project.unit<0>.dataChannel<97>=XLXI_6253 ram_addr<9>
Project.unit<0>.dataChannel<98>=clear_manual_trig
Project.unit<0>.dataChannel<99>=ext_trig
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=175
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=debug_signals<0>
Project.unit<0>.triggerChannel<0><100>=XLXI_6253 endAddr<5>
Project.unit<0>.triggerChannel<0><101>=XLXI_6253 endAddr<6>
Project.unit<0>.triggerChannel<0><102>=XLXI_6253 endAddr<7>
Project.unit<0>.triggerChannel<0><103>=XLXI_6253 endAddr<8>
Project.unit<0>.triggerChannel<0><104>=XLXI_6253 endAddr<9>
Project.unit<0>.triggerChannel<0><105>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><106>=XLXI_6253 reading
Project.unit<0>.triggerChannel<0><107>=XLXI_6253 sendUDP
Project.unit<0>.triggerChannel<0><108>=b_data_we
Project.unit<0>.triggerChannel<0><109>=b_data_we
Project.unit<0>.triggerChannel<0><10>=threshold<6>
Project.unit<0>.triggerChannel<0><110>=b_force_packet
Project.unit<0>.triggerChannel<0><111>=b_data<0>
Project.unit<0>.triggerChannel<0><112>=b_data<1>
Project.unit<0>.triggerChannel<0><113>=b_data<2>
Project.unit<0>.triggerChannel<0><114>=b_data<3>
Project.unit<0>.triggerChannel<0><115>=b_data<4>
Project.unit<0>.triggerChannel<0><116>=b_data<5>
Project.unit<0>.triggerChannel<0><117>=b_data<6>
Project.unit<0>.triggerChannel<0><118>=b_data<7>
Project.unit<0>.triggerChannel<0><119>=b_data<8>
Project.unit<0>.triggerChannel<0><11>=threshold<7>
Project.unit<0>.triggerChannel<0><120>=b_data<9>
Project.unit<0>.triggerChannel<0><121>=b_data<10>
Project.unit<0>.triggerChannel<0><122>=b_data<11>
Project.unit<0>.triggerChannel<0><123>=b_data<12>
Project.unit<0>.triggerChannel<0><124>=b_data<13>
Project.unit<0>.triggerChannel<0><125>=b_data<14>
Project.unit<0>.triggerChannel<0><126>=b_data<15>
Project.unit<0>.triggerChannel<0><127>=b_data<16>
Project.unit<0>.triggerChannel<0><128>=b_data<17>
Project.unit<0>.triggerChannel<0><129>=b_data<18>
Project.unit<0>.triggerChannel<0><12>=ext_trig
Project.unit<0>.triggerChannel<0><130>=b_data<19>
Project.unit<0>.triggerChannel<0><131>=b_data<20>
Project.unit<0>.triggerChannel<0><132>=b_data<21>
Project.unit<0>.triggerChannel<0><133>=b_data<22>
Project.unit<0>.triggerChannel<0><134>=b_data<23>
Project.unit<0>.triggerChannel<0><135>=b_data<24>
Project.unit<0>.triggerChannel<0><136>=b_data<25>
Project.unit<0>.triggerChannel<0><137>=b_data<26>
Project.unit<0>.triggerChannel<0><138>=b_data<27>
Project.unit<0>.triggerChannel<0><139>=b_data<28>
Project.unit<0>.triggerChannel<0><13>=manual_force_trig
Project.unit<0>.triggerChannel<0><140>=b_data<29>
Project.unit<0>.triggerChannel<0><141>=b_data<30>
Project.unit<0>.triggerChannel<0><142>=b_data<31>
Project.unit<0>.triggerChannel<0><143>=b_data<32>
Project.unit<0>.triggerChannel<0><144>=b_data<33>
Project.unit<0>.triggerChannel<0><145>=b_data<34>
Project.unit<0>.triggerChannel<0><146>=b_data<35>
Project.unit<0>.triggerChannel<0><147>=b_data<36>
Project.unit<0>.triggerChannel<0><148>=b_data<37>
Project.unit<0>.triggerChannel<0><149>=b_data<38>
Project.unit<0>.triggerChannel<0><14>=clear_manual_trig
Project.unit<0>.triggerChannel<0><150>=b_data<39>
Project.unit<0>.triggerChannel<0><151>=b_data<40>
Project.unit<0>.triggerChannel<0><152>=b_data<41>
Project.unit<0>.triggerChannel<0><153>=b_data<42>
Project.unit<0>.triggerChannel<0><154>=b_data<43>
Project.unit<0>.triggerChannel<0><155>=b_data<44>
Project.unit<0>.triggerChannel<0><156>=b_data<45>
Project.unit<0>.triggerChannel<0><157>=b_data<46>
Project.unit<0>.triggerChannel<0><158>=b_data<47>
Project.unit<0>.triggerChannel<0><159>=b_data<48>
Project.unit<0>.triggerChannel<0><15>=user_sample_size<0>
Project.unit<0>.triggerChannel<0><160>=b_data<49>
Project.unit<0>.triggerChannel<0><161>=b_data<50>
Project.unit<0>.triggerChannel<0><162>=b_data<51>
Project.unit<0>.triggerChannel<0><163>=b_data<52>
Project.unit<0>.triggerChannel<0><164>=b_data<53>
Project.unit<0>.triggerChannel<0><165>=b_data<54>
Project.unit<0>.triggerChannel<0><166>=b_data<55>
Project.unit<0>.triggerChannel<0><167>=b_data<56>
Project.unit<0>.triggerChannel<0><168>=b_data<57>
Project.unit<0>.triggerChannel<0><169>=b_data<58>
Project.unit<0>.triggerChannel<0><16>=user_sample_size<1>
Project.unit<0>.triggerChannel<0><170>=b_data<59>
Project.unit<0>.triggerChannel<0><171>=b_data<60>
Project.unit<0>.triggerChannel<0><172>=b_data<61>
Project.unit<0>.triggerChannel<0><173>=b_data<62>
Project.unit<0>.triggerChannel<0><174>=b_data<63>
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=user_sample_size<2>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=user_sample_size<3>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=user_sample_size<4>
Project.unit<0>.triggerChannel<0><1>=debug_signals<1>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=user_sample_size<5>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=user_sample_size<6>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=user_sample_size<7>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=user_sample_size<8>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=user_sample_size<9>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><25>=user_sample_size<10>
Project.unit<0>.triggerChannel<0><26>=user_sample_size<11>
Project.unit<0>.triggerChannel<0><27>=user_sample_size<12>
Project.unit<0>.triggerChannel<0><28>=user_sample_size<13>
Project.unit<0>.triggerChannel<0><29>=user_sample_size<14>
Project.unit<0>.triggerChannel<0><2>=debug_signals<2>
Project.unit<0>.triggerChannel<0><30>=user_sample_size<15>
Project.unit<0>.triggerChannel<0><31>=user_pretrig_sample_size<0>
Project.unit<0>.triggerChannel<0><32>=user_pretrig_sample_size<1>
Project.unit<0>.triggerChannel<0><33>=user_pretrig_sample_size<2>
Project.unit<0>.triggerChannel<0><34>=user_pretrig_sample_size<3>
Project.unit<0>.triggerChannel<0><35>=user_pretrig_sample_size<4>
Project.unit<0>.triggerChannel<0><36>=user_pretrig_sample_size<5>
Project.unit<0>.triggerChannel<0><37>=user_pretrig_sample_size<6>
Project.unit<0>.triggerChannel<0><38>=user_pretrig_sample_size<7>
Project.unit<0>.triggerChannel<0><39>=user_pretrig_sample_size<8>
Project.unit<0>.triggerChannel<0><3>=debug_signals<3>
Project.unit<0>.triggerChannel<0><40>=user_pretrig_sample_size<9>
Project.unit<0>.triggerChannel<0><41>=user_pretrig_sample_size<10>
Project.unit<0>.triggerChannel<0><42>=user_pretrig_sample_size<11>
Project.unit<0>.triggerChannel<0><43>=user_pretrig_sample_size<12>
Project.unit<0>.triggerChannel<0><44>=user_pretrig_sample_size<13>
Project.unit<0>.triggerChannel<0><45>=user_pretrig_sample_size<14>
Project.unit<0>.triggerChannel<0><46>=user_pretrig_sample_size<15>
Project.unit<0>.triggerChannel<0><47>=user_positive_delay<0>
Project.unit<0>.triggerChannel<0><48>=user_positive_delay<1>
Project.unit<0>.triggerChannel<0><49>=user_positive_delay<2>
Project.unit<0>.triggerChannel<0><4>=threshold<0>
Project.unit<0>.triggerChannel<0><50>=user_positive_delay<3>
Project.unit<0>.triggerChannel<0><51>=user_positive_delay<4>
Project.unit<0>.triggerChannel<0><52>=user_positive_delay<5>
Project.unit<0>.triggerChannel<0><53>=user_positive_delay<6>
Project.unit<0>.triggerChannel<0><54>=user_positive_delay<7>
Project.unit<0>.triggerChannel<0><55>=user_positive_delay<8>
Project.unit<0>.triggerChannel<0><56>=user_positive_delay<9>
Project.unit<0>.triggerChannel<0><57>=user_positive_delay<10>
Project.unit<0>.triggerChannel<0><58>=user_positive_delay<11>
Project.unit<0>.triggerChannel<0><59>=user_positive_delay<12>
Project.unit<0>.triggerChannel<0><5>=threshold<1>
Project.unit<0>.triggerChannel<0><60>=user_positive_delay<13>
Project.unit<0>.triggerChannel<0><61>=user_positive_delay<14>
Project.unit<0>.triggerChannel<0><62>=user_positive_delay<15>
Project.unit<0>.triggerChannel<0><63>=ram_addr<0>
Project.unit<0>.triggerChannel<0><64>=ram_addr<1>
Project.unit<0>.triggerChannel<0><65>=ram_addr<2>
Project.unit<0>.triggerChannel<0><66>=ram_addr<3>
Project.unit<0>.triggerChannel<0><67>=ram_addr<4>
Project.unit<0>.triggerChannel<0><68>=ram_addr<5>
Project.unit<0>.triggerChannel<0><69>=ram_addr<6>
Project.unit<0>.triggerChannel<0><6>=threshold<2>
Project.unit<0>.triggerChannel<0><70>=ram_addr<7>
Project.unit<0>.triggerChannel<0><71>=ram_addr<8>
Project.unit<0>.triggerChannel<0><72>=ram_addr<9>
Project.unit<0>.triggerChannel<0><73>=trigger_addr<0>
Project.unit<0>.triggerChannel<0><74>=trigger_addr<1>
Project.unit<0>.triggerChannel<0><75>=trigger_addr<2>
Project.unit<0>.triggerChannel<0><76>=trigger_addr<3>
Project.unit<0>.triggerChannel<0><77>=trigger_addr<4>
Project.unit<0>.triggerChannel<0><78>=trigger_addr<5>
Project.unit<0>.triggerChannel<0><79>=trigger_addr<6>
Project.unit<0>.triggerChannel<0><7>=threshold<3>
Project.unit<0>.triggerChannel<0><80>=trigger_addr<7>
Project.unit<0>.triggerChannel<0><81>=trigger_addr<8>
Project.unit<0>.triggerChannel<0><82>=trigger_addr<9>
Project.unit<0>.triggerChannel<0><83>=new_trigger
Project.unit<0>.triggerChannel<0><84>=XLXI_6349 trigger_active
Project.unit<0>.triggerChannel<0><85>=XLXI_6253 startAddr<0>
Project.unit<0>.triggerChannel<0><86>=XLXI_6253 startAddr<1>
Project.unit<0>.triggerChannel<0><87>=XLXI_6253 startAddr<2>
Project.unit<0>.triggerChannel<0><88>=XLXI_6253 startAddr<3>
Project.unit<0>.triggerChannel<0><89>=XLXI_6253 startAddr<4>
Project.unit<0>.triggerChannel<0><8>=threshold<4>
Project.unit<0>.triggerChannel<0><90>=XLXI_6253 startAddr<5>
Project.unit<0>.triggerChannel<0><91>=XLXI_6253 startAddr<6>
Project.unit<0>.triggerChannel<0><92>=XLXI_6253 startAddr<7>
Project.unit<0>.triggerChannel<0><93>=XLXI_6253 startAddr<8>
Project.unit<0>.triggerChannel<0><94>=XLXI_6253 startAddr<9>
Project.unit<0>.triggerChannel<0><95>=XLXI_6253 endAddr<0>
Project.unit<0>.triggerChannel<0><96>=XLXI_6253 endAddr<1>
Project.unit<0>.triggerChannel<0><97>=XLXI_6253 endAddr<2>
Project.unit<0>.triggerChannel<0><98>=XLXI_6253 endAddr<3>
Project.unit<0>.triggerChannel<0><99>=XLXI_6253 endAddr<4>
Project.unit<0>.triggerChannel<0><9>=threshold<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=175
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
