#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 22 14:50:43 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=zero_cross_count*
Project.filter<10>=zero_cross_thresh_low*
Project.filter<11>=zero_cross_thresh_high*
Project.filter<12>=data_send_in*
Project.filter<13>=peak_finder_data_out*
Project.filter<14>=*ram*
Project.filter<15>=*reading*
Project.filter<16>=b_force_packet
Project.filter<17>=*start_addr*
Project.filter<18>=start_addr
Project.filter<1>=zero_cross_count
Project.filter<2>=veto
Project.filter<3>=
Project.filter<4>=trigger_out
Project.filter<5>=ext_out
Project.filter<6>=veto_enabled
Project.filter<7>=veto_force
Project.filter<8>=veto_clear
Project.filter<9>=zero_cross_veto_thresh*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=
Project.unit<0>.dataChannel<100>=peak_finder_data_out<2>
Project.unit<0>.dataChannel<101>=peak_finder_data_out<3>
Project.unit<0>.dataChannel<102>=peak_finder_data_out<4>
Project.unit<0>.dataChannel<103>=peak_finder_data_out<5>
Project.unit<0>.dataChannel<104>=peak_finder_data_out<6>
Project.unit<0>.dataChannel<105>=peak_finder_data_out<7>
Project.unit<0>.dataChannel<106>=peak_finder_data_out<8>
Project.unit<0>.dataChannel<107>=peak_finder_data_out<9>
Project.unit<0>.dataChannel<108>=peak_finder_data_out<10>
Project.unit<0>.dataChannel<109>=peak_finder_data_out<11>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<110>=peak_finder_data_out<12>
Project.unit<0>.dataChannel<111>=peak_finder_data_out<13>
Project.unit<0>.dataChannel<112>=peak_finder_data_out<14>
Project.unit<0>.dataChannel<113>=peak_finder_data_out<15>
Project.unit<0>.dataChannel<114>=peak_finder_data_out<16>
Project.unit<0>.dataChannel<115>=peak_finder_data_out<17>
Project.unit<0>.dataChannel<116>=peak_finder_data_out<18>
Project.unit<0>.dataChannel<117>=peak_finder_data_out<19>
Project.unit<0>.dataChannel<118>=peak_finder_data_out<20>
Project.unit<0>.dataChannel<119>=peak_finder_data_out<21>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<120>=peak_finder_data_out<22>
Project.unit<0>.dataChannel<121>=peak_finder_data_out<23>
Project.unit<0>.dataChannel<122>=peak_finder_data_out<24>
Project.unit<0>.dataChannel<123>=peak_finder_data_out<25>
Project.unit<0>.dataChannel<124>=peak_finder_data_out<26>
Project.unit<0>.dataChannel<125>=peak_finder_data_out<27>
Project.unit<0>.dataChannel<126>=peak_finder_data_out<28>
Project.unit<0>.dataChannel<127>=peak_finder_data_out<29>
Project.unit<0>.dataChannel<128>=peak_finder_data_out<30>
Project.unit<0>.dataChannel<129>=peak_finder_data_out<31>
Project.unit<0>.dataChannel<12>=user_sample_size<0>
Project.unit<0>.dataChannel<130>=peak_finder_data_out<32>
Project.unit<0>.dataChannel<131>=peak_finder_data_out<33>
Project.unit<0>.dataChannel<132>=peak_finder_data_out<34>
Project.unit<0>.dataChannel<133>=peak_finder_data_out<35>
Project.unit<0>.dataChannel<134>=peak_finder_data_out<36>
Project.unit<0>.dataChannel<135>=peak_finder_data_out<37>
Project.unit<0>.dataChannel<136>=peak_finder_data_out<38>
Project.unit<0>.dataChannel<137>=peak_finder_data_out<39>
Project.unit<0>.dataChannel<138>=peak_finder_data_out<40>
Project.unit<0>.dataChannel<139>=peak_finder_data_out<41>
Project.unit<0>.dataChannel<13>=user_sample_size<1>
Project.unit<0>.dataChannel<140>=peak_finder_data_out<42>
Project.unit<0>.dataChannel<141>=peak_finder_data_out<43>
Project.unit<0>.dataChannel<142>=peak_finder_data_out<44>
Project.unit<0>.dataChannel<143>=peak_finder_data_out<45>
Project.unit<0>.dataChannel<144>=peak_finder_data_out<46>
Project.unit<0>.dataChannel<145>=peak_finder_data_out<47>
Project.unit<0>.dataChannel<146>=peak_finder_data_out<48>
Project.unit<0>.dataChannel<147>=peak_finder_data_out<49>
Project.unit<0>.dataChannel<148>=peak_finder_data_out<50>
Project.unit<0>.dataChannel<149>=peak_finder_data_out<51>
Project.unit<0>.dataChannel<14>=user_sample_size<2>
Project.unit<0>.dataChannel<150>=peak_finder_data_out<52>
Project.unit<0>.dataChannel<151>=peak_finder_data_out<53>
Project.unit<0>.dataChannel<152>=peak_finder_data_out<54>
Project.unit<0>.dataChannel<153>=peak_finder_data_out<55>
Project.unit<0>.dataChannel<154>=peak_finder_data_out<56>
Project.unit<0>.dataChannel<155>=peak_finder_data_out<57>
Project.unit<0>.dataChannel<156>=peak_finder_data_out<58>
Project.unit<0>.dataChannel<157>=peak_finder_data_out<59>
Project.unit<0>.dataChannel<158>=peak_finder_data_out<60>
Project.unit<0>.dataChannel<159>=peak_finder_data_out<61>
Project.unit<0>.dataChannel<15>=user_sample_size<3>
Project.unit<0>.dataChannel<160>=peak_finder_data_out<62>
Project.unit<0>.dataChannel<161>=peak_finder_data_out<63>
Project.unit<0>.dataChannel<162>=data_send_in<0>
Project.unit<0>.dataChannel<163>=data_send_in<1>
Project.unit<0>.dataChannel<164>=data_send_in<2>
Project.unit<0>.dataChannel<165>=data_send_in<3>
Project.unit<0>.dataChannel<166>=data_send_in<4>
Project.unit<0>.dataChannel<167>=data_send_in<5>
Project.unit<0>.dataChannel<168>=data_send_in<6>
Project.unit<0>.dataChannel<169>=data_send_in<7>
Project.unit<0>.dataChannel<16>=user_sample_size<4>
Project.unit<0>.dataChannel<170>=data_send_in<8>
Project.unit<0>.dataChannel<171>=data_send_in<9>
Project.unit<0>.dataChannel<172>=data_send_in<10>
Project.unit<0>.dataChannel<173>=data_send_in<11>
Project.unit<0>.dataChannel<174>=data_send_in<12>
Project.unit<0>.dataChannel<175>=data_send_in<13>
Project.unit<0>.dataChannel<176>=data_send_in<14>
Project.unit<0>.dataChannel<177>=data_send_in<15>
Project.unit<0>.dataChannel<178>=data_send_in<16>
Project.unit<0>.dataChannel<179>=data_send_in<17>
Project.unit<0>.dataChannel<17>=user_sample_size<5>
Project.unit<0>.dataChannel<180>=data_send_in<18>
Project.unit<0>.dataChannel<181>=data_send_in<19>
Project.unit<0>.dataChannel<182>=data_send_in<20>
Project.unit<0>.dataChannel<183>=data_send_in<21>
Project.unit<0>.dataChannel<184>=data_send_in<22>
Project.unit<0>.dataChannel<185>=data_send_in<23>
Project.unit<0>.dataChannel<186>=data_send_in<24>
Project.unit<0>.dataChannel<187>=data_send_in<25>
Project.unit<0>.dataChannel<188>=data_send_in<26>
Project.unit<0>.dataChannel<189>=data_send_in<27>
Project.unit<0>.dataChannel<18>=user_sample_size<6>
Project.unit<0>.dataChannel<190>=data_send_in<28>
Project.unit<0>.dataChannel<191>=data_send_in<29>
Project.unit<0>.dataChannel<192>=data_send_in<30>
Project.unit<0>.dataChannel<193>=data_send_in<31>
Project.unit<0>.dataChannel<194>=data_send_in<32>
Project.unit<0>.dataChannel<195>=data_send_in<33>
Project.unit<0>.dataChannel<196>=data_send_in<34>
Project.unit<0>.dataChannel<197>=data_send_in<35>
Project.unit<0>.dataChannel<198>=data_send_in<36>
Project.unit<0>.dataChannel<199>=data_send_in<37>
Project.unit<0>.dataChannel<19>=user_sample_size<7>
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<200>=data_send_in<38>
Project.unit<0>.dataChannel<201>=data_send_in<39>
Project.unit<0>.dataChannel<202>=data_send_in<40>
Project.unit<0>.dataChannel<203>=data_send_in<41>
Project.unit<0>.dataChannel<204>=data_send_in<42>
Project.unit<0>.dataChannel<205>=data_send_in<43>
Project.unit<0>.dataChannel<206>=data_send_in<44>
Project.unit<0>.dataChannel<207>=data_send_in<45>
Project.unit<0>.dataChannel<208>=data_send_in<46>
Project.unit<0>.dataChannel<209>=data_send_in<47>
Project.unit<0>.dataChannel<20>=user_sample_size<8>
Project.unit<0>.dataChannel<210>=data_send_in<48>
Project.unit<0>.dataChannel<211>=data_send_in<49>
Project.unit<0>.dataChannel<212>=data_send_in<50>
Project.unit<0>.dataChannel<213>=data_send_in<51>
Project.unit<0>.dataChannel<214>=data_send_in<52>
Project.unit<0>.dataChannel<215>=data_send_in<53>
Project.unit<0>.dataChannel<216>=data_send_in<54>
Project.unit<0>.dataChannel<217>=data_send_in<55>
Project.unit<0>.dataChannel<218>=data_send_in<56>
Project.unit<0>.dataChannel<219>=data_send_in<57>
Project.unit<0>.dataChannel<21>=user_sample_size<9>
Project.unit<0>.dataChannel<220>=data_send_in<58>
Project.unit<0>.dataChannel<221>=data_send_in<59>
Project.unit<0>.dataChannel<222>=data_send_in<60>
Project.unit<0>.dataChannel<223>=data_send_in<61>
Project.unit<0>.dataChannel<224>=data_send_in<62>
Project.unit<0>.dataChannel<225>=data_send_in<63>
Project.unit<0>.dataChannel<226>=zero_cross_thresh_high<0>
Project.unit<0>.dataChannel<227>=zero_cross_thresh_high<1>
Project.unit<0>.dataChannel<228>=zero_cross_thresh_high<2>
Project.unit<0>.dataChannel<229>=zero_cross_thresh_high<3>
Project.unit<0>.dataChannel<22>=user_sample_size<10>
Project.unit<0>.dataChannel<230>=zero_cross_thresh_high<4>
Project.unit<0>.dataChannel<231>=zero_cross_thresh_high<5>
Project.unit<0>.dataChannel<232>=zero_cross_thresh_high<6>
Project.unit<0>.dataChannel<233>=zero_cross_thresh_high<7>
Project.unit<0>.dataChannel<234>=zero_cross_thresh_low<0>
Project.unit<0>.dataChannel<235>=zero_cross_thresh_low<1>
Project.unit<0>.dataChannel<236>=zero_cross_thresh_low<2>
Project.unit<0>.dataChannel<237>=zero_cross_thresh_low<3>
Project.unit<0>.dataChannel<238>=zero_cross_thresh_low<4>
Project.unit<0>.dataChannel<239>=zero_cross_thresh_low<5>
Project.unit<0>.dataChannel<23>=user_sample_size<11>
Project.unit<0>.dataChannel<240>=zero_cross_thresh_low<6>
Project.unit<0>.dataChannel<241>=zero_cross_thresh_low<7>
Project.unit<0>.dataChannel<242>=zero_cross_veto_thresh<0>
Project.unit<0>.dataChannel<243>=zero_cross_veto_thresh<1>
Project.unit<0>.dataChannel<244>=zero_cross_veto_thresh<2>
Project.unit<0>.dataChannel<245>=zero_cross_veto_thresh<3>
Project.unit<0>.dataChannel<246>=zero_cross_veto_thresh<4>
Project.unit<0>.dataChannel<247>=zero_cross_veto_thresh<5>
Project.unit<0>.dataChannel<248>=zero_cross_veto_thresh<6>
Project.unit<0>.dataChannel<249>=zero_cross_veto_thresh<7>
Project.unit<0>.dataChannel<24>=user_sample_size<12>
Project.unit<0>.dataChannel<250>=veto_clear
Project.unit<0>.dataChannel<251>=veto_force
Project.unit<0>.dataChannel<252>=veto_enabled
Project.unit<0>.dataChannel<253>=trigger_out
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<25>=user_sample_size<13>
Project.unit<0>.dataChannel<26>=user_sample_size<14>
Project.unit<0>.dataChannel<27>=user_sample_size<15>
Project.unit<0>.dataChannel<28>=user_pretrig_sample_size<0>
Project.unit<0>.dataChannel<29>=user_pretrig_sample_size<1>
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<30>=user_pretrig_sample_size<2>
Project.unit<0>.dataChannel<31>=user_pretrig_sample_size<3>
Project.unit<0>.dataChannel<32>=user_pretrig_sample_size<4>
Project.unit<0>.dataChannel<33>=user_pretrig_sample_size<5>
Project.unit<0>.dataChannel<34>=user_pretrig_sample_size<6>
Project.unit<0>.dataChannel<35>=user_pretrig_sample_size<7>
Project.unit<0>.dataChannel<36>=user_pretrig_sample_size<8>
Project.unit<0>.dataChannel<37>=user_pretrig_sample_size<9>
Project.unit<0>.dataChannel<38>=user_pretrig_sample_size<10>
Project.unit<0>.dataChannel<39>=user_pretrig_sample_size<11>
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<40>=user_pretrig_sample_size<12>
Project.unit<0>.dataChannel<41>=user_pretrig_sample_size<13>
Project.unit<0>.dataChannel<42>=user_pretrig_sample_size<14>
Project.unit<0>.dataChannel<43>=user_pretrig_sample_size<15>
Project.unit<0>.dataChannel<44>=new_trigger
Project.unit<0>.dataChannel<45>=trigger_addr<0>
Project.unit<0>.dataChannel<46>=trigger_addr<1>
Project.unit<0>.dataChannel<47>=trigger_addr<2>
Project.unit<0>.dataChannel<48>=trigger_addr<3>
Project.unit<0>.dataChannel<49>=trigger_addr<4>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<50>=trigger_addr<5>
Project.unit<0>.dataChannel<51>=trigger_addr<6>
Project.unit<0>.dataChannel<52>=trigger_addr<7>
Project.unit<0>.dataChannel<53>=trigger_addr<8>
Project.unit<0>.dataChannel<54>=trigger_addr<9>
Project.unit<0>.dataChannel<55>=ram_addr<0>
Project.unit<0>.dataChannel<56>=ram_addr<1>
Project.unit<0>.dataChannel<57>=ram_addr<2>
Project.unit<0>.dataChannel<58>=ram_addr<3>
Project.unit<0>.dataChannel<59>=ram_addr<4>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=ram_addr<5>
Project.unit<0>.dataChannel<61>=ram_addr<6>
Project.unit<0>.dataChannel<62>=ram_addr<7>
Project.unit<0>.dataChannel<63>=ram_addr<8>
Project.unit<0>.dataChannel<64>=ram_addr<9>
Project.unit<0>.dataChannel<65>=b_data_we
Project.unit<0>.dataChannel<66>=b_force_packet
Project.unit<0>.dataChannel<67>=XLXI_6253 armed
Project.unit<0>.dataChannel<68>=XLXI_6253 startAddr<0>
Project.unit<0>.dataChannel<69>=XLXI_6253 startAddr<1>
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<70>=XLXI_6253 startAddr<2>
Project.unit<0>.dataChannel<71>=XLXI_6253 startAddr<3>
Project.unit<0>.dataChannel<72>=XLXI_6253 startAddr<4>
Project.unit<0>.dataChannel<73>=XLXI_6253 startAddr<5>
Project.unit<0>.dataChannel<74>=XLXI_6253 startAddr<6>
Project.unit<0>.dataChannel<75>=XLXI_6253 startAddr<7>
Project.unit<0>.dataChannel<76>=XLXI_6253 startAddr<8>
Project.unit<0>.dataChannel<77>=XLXI_6253 startAddr<9>
Project.unit<0>.dataChannel<78>=XLXI_6253 endAddr<0>
Project.unit<0>.dataChannel<79>=XLXI_6253 endAddr<1>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<80>=XLXI_6253 endAddr<2>
Project.unit<0>.dataChannel<81>=XLXI_6253 endAddr<3>
Project.unit<0>.dataChannel<82>=XLXI_6253 endAddr<4>
Project.unit<0>.dataChannel<83>=XLXI_6253 endAddr<5>
Project.unit<0>.dataChannel<84>=XLXI_6253 endAddr<6>
Project.unit<0>.dataChannel<85>=XLXI_6253 endAddr<7>
Project.unit<0>.dataChannel<86>=XLXI_6253 endAddr<8>
Project.unit<0>.dataChannel<87>=XLXI_6253 endAddr<9>
Project.unit<0>.dataChannel<88>=XLXI_6253 ram_addr<0>
Project.unit<0>.dataChannel<89>=XLXI_6253 ram_addr<1>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<90>=XLXI_6253 ram_addr<2>
Project.unit<0>.dataChannel<91>=XLXI_6253 ram_addr<3>
Project.unit<0>.dataChannel<92>=XLXI_6253 ram_addr<4>
Project.unit<0>.dataChannel<93>=XLXI_6253 ram_addr<5>
Project.unit<0>.dataChannel<94>=XLXI_6253 ram_addr<6>
Project.unit<0>.dataChannel<95>=XLXI_6253 ram_addr<7>
Project.unit<0>.dataChannel<96>=XLXI_6253 ram_addr<8>
Project.unit<0>.dataChannel<97>=XLXI_6253 ram_addr<9>
Project.unit<0>.dataChannel<98>=peak_finder_data_out<0>
Project.unit<0>.dataChannel<99>=peak_finder_data_out<1>
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=195
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=threshold<0>
Project.unit<0>.triggerChannel<0><100>=data_send_in<6>
Project.unit<0>.triggerChannel<0><101>=data_send_in<7>
Project.unit<0>.triggerChannel<0><102>=data_send_in<8>
Project.unit<0>.triggerChannel<0><103>=data_send_in<9>
Project.unit<0>.triggerChannel<0><104>=data_send_in<10>
Project.unit<0>.triggerChannel<0><105>=data_send_in<11>
Project.unit<0>.triggerChannel<0><106>=data_send_in<12>
Project.unit<0>.triggerChannel<0><107>=data_send_in<13>
Project.unit<0>.triggerChannel<0><108>=data_send_in<14>
Project.unit<0>.triggerChannel<0><109>=data_send_in<15>
Project.unit<0>.triggerChannel<0><10>=user_sample_size<2>
Project.unit<0>.triggerChannel<0><110>=data_send_in<16>
Project.unit<0>.triggerChannel<0><111>=data_send_in<17>
Project.unit<0>.triggerChannel<0><112>=data_send_in<18>
Project.unit<0>.triggerChannel<0><113>=data_send_in<19>
Project.unit<0>.triggerChannel<0><114>=data_send_in<20>
Project.unit<0>.triggerChannel<0><115>=data_send_in<21>
Project.unit<0>.triggerChannel<0><116>=data_send_in<22>
Project.unit<0>.triggerChannel<0><117>=data_send_in<23>
Project.unit<0>.triggerChannel<0><118>=data_send_in<24>
Project.unit<0>.triggerChannel<0><119>=data_send_in<25>
Project.unit<0>.triggerChannel<0><11>=user_sample_size<3>
Project.unit<0>.triggerChannel<0><120>=data_send_in<26>
Project.unit<0>.triggerChannel<0><121>=data_send_in<27>
Project.unit<0>.triggerChannel<0><122>=data_send_in<28>
Project.unit<0>.triggerChannel<0><123>=data_send_in<29>
Project.unit<0>.triggerChannel<0><124>=data_send_in<30>
Project.unit<0>.triggerChannel<0><125>=data_send_in<31>
Project.unit<0>.triggerChannel<0><126>=data_send_in<32>
Project.unit<0>.triggerChannel<0><127>=data_send_in<33>
Project.unit<0>.triggerChannel<0><128>=data_send_in<34>
Project.unit<0>.triggerChannel<0><129>=data_send_in<35>
Project.unit<0>.triggerChannel<0><12>=user_sample_size<4>
Project.unit<0>.triggerChannel<0><130>=data_send_in<36>
Project.unit<0>.triggerChannel<0><131>=data_send_in<37>
Project.unit<0>.triggerChannel<0><132>=data_send_in<38>
Project.unit<0>.triggerChannel<0><133>=data_send_in<39>
Project.unit<0>.triggerChannel<0><134>=data_send_in<40>
Project.unit<0>.triggerChannel<0><135>=data_send_in<41>
Project.unit<0>.triggerChannel<0><136>=data_send_in<42>
Project.unit<0>.triggerChannel<0><137>=data_send_in<43>
Project.unit<0>.triggerChannel<0><138>=data_send_in<44>
Project.unit<0>.triggerChannel<0><139>=data_send_in<45>
Project.unit<0>.triggerChannel<0><13>=user_sample_size<5>
Project.unit<0>.triggerChannel<0><140>=data_send_in<46>
Project.unit<0>.triggerChannel<0><141>=data_send_in<47>
Project.unit<0>.triggerChannel<0><142>=data_send_in<48>
Project.unit<0>.triggerChannel<0><143>=data_send_in<49>
Project.unit<0>.triggerChannel<0><144>=data_send_in<50>
Project.unit<0>.triggerChannel<0><145>=data_send_in<51>
Project.unit<0>.triggerChannel<0><146>=data_send_in<52>
Project.unit<0>.triggerChannel<0><147>=data_send_in<53>
Project.unit<0>.triggerChannel<0><148>=data_send_in<54>
Project.unit<0>.triggerChannel<0><149>=data_send_in<55>
Project.unit<0>.triggerChannel<0><14>=user_sample_size<6>
Project.unit<0>.triggerChannel<0><150>=data_send_in<56>
Project.unit<0>.triggerChannel<0><151>=data_send_in<57>
Project.unit<0>.triggerChannel<0><152>=data_send_in<58>
Project.unit<0>.triggerChannel<0><153>=data_send_in<59>
Project.unit<0>.triggerChannel<0><154>=data_send_in<60>
Project.unit<0>.triggerChannel<0><155>=data_send_in<61>
Project.unit<0>.triggerChannel<0><156>=data_send_in<62>
Project.unit<0>.triggerChannel<0><157>=data_send_in<63>
Project.unit<0>.triggerChannel<0><158>=zero_cross_thresh_high<0>
Project.unit<0>.triggerChannel<0><159>=zero_cross_thresh_high<1>
Project.unit<0>.triggerChannel<0><15>=user_sample_size<7>
Project.unit<0>.triggerChannel<0><160>=zero_cross_thresh_high<2>
Project.unit<0>.triggerChannel<0><161>=zero_cross_thresh_high<3>
Project.unit<0>.triggerChannel<0><162>=zero_cross_thresh_high<4>
Project.unit<0>.triggerChannel<0><163>=zero_cross_thresh_high<5>
Project.unit<0>.triggerChannel<0><164>=zero_cross_thresh_high<6>
Project.unit<0>.triggerChannel<0><165>=zero_cross_thresh_high<7>
Project.unit<0>.triggerChannel<0><166>=zero_cross_thresh_low<0>
Project.unit<0>.triggerChannel<0><167>=zero_cross_thresh_low<1>
Project.unit<0>.triggerChannel<0><168>=zero_cross_thresh_low<2>
Project.unit<0>.triggerChannel<0><169>=zero_cross_thresh_low<3>
Project.unit<0>.triggerChannel<0><16>=user_sample_size<8>
Project.unit<0>.triggerChannel<0><170>=zero_cross_thresh_low<4>
Project.unit<0>.triggerChannel<0><171>=zero_cross_thresh_low<5>
Project.unit<0>.triggerChannel<0><172>=zero_cross_thresh_low<6>
Project.unit<0>.triggerChannel<0><173>=zero_cross_thresh_low<7>
Project.unit<0>.triggerChannel<0><174>=zero_cross_veto_thresh<0>
Project.unit<0>.triggerChannel<0><175>=zero_cross_veto_thresh<1>
Project.unit<0>.triggerChannel<0><176>=zero_cross_veto_thresh<2>
Project.unit<0>.triggerChannel<0><177>=zero_cross_veto_thresh<3>
Project.unit<0>.triggerChannel<0><178>=zero_cross_veto_thresh<4>
Project.unit<0>.triggerChannel<0><179>=zero_cross_veto_thresh<5>
Project.unit<0>.triggerChannel<0><17>=user_sample_size<9>
Project.unit<0>.triggerChannel<0><180>=zero_cross_veto_thresh<6>
Project.unit<0>.triggerChannel<0><181>=zero_cross_veto_thresh<7>
Project.unit<0>.triggerChannel<0><182>=veto_clear
Project.unit<0>.triggerChannel<0><183>=veto_force
Project.unit<0>.triggerChannel<0><184>=veto_enabled
Project.unit<0>.triggerChannel<0><185>=trigger_out
Project.unit<0>.triggerChannel<0><186>=veto
Project.unit<0>.triggerChannel<0><187>=zero_cross_count<0>
Project.unit<0>.triggerChannel<0><188>=zero_cross_count<1>
Project.unit<0>.triggerChannel<0><189>=zero_cross_count<2>
Project.unit<0>.triggerChannel<0><18>=user_sample_size<10>
Project.unit<0>.triggerChannel<0><190>=zero_cross_count<3>
Project.unit<0>.triggerChannel<0><191>=zero_cross_count<4>
Project.unit<0>.triggerChannel<0><192>=zero_cross_count<5>
Project.unit<0>.triggerChannel<0><193>=zero_cross_count<6>
Project.unit<0>.triggerChannel<0><194>=zero_cross_count<7>
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=user_sample_size<11>
Project.unit<0>.triggerChannel<0><1>=threshold<1>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=user_sample_size<12>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=user_sample_size<13>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=user_sample_size<14>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=user_sample_size<15>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=user_pretrig_sample_size<0>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><25>=user_pretrig_sample_size<1>
Project.unit<0>.triggerChannel<0><26>=user_pretrig_sample_size<2>
Project.unit<0>.triggerChannel<0><27>=user_pretrig_sample_size<3>
Project.unit<0>.triggerChannel<0><28>=user_pretrig_sample_size<4>
Project.unit<0>.triggerChannel<0><29>=user_pretrig_sample_size<5>
Project.unit<0>.triggerChannel<0><2>=threshold<2>
Project.unit<0>.triggerChannel<0><30>=user_pretrig_sample_size<6>
Project.unit<0>.triggerChannel<0><31>=user_pretrig_sample_size<7>
Project.unit<0>.triggerChannel<0><32>=user_pretrig_sample_size<8>
Project.unit<0>.triggerChannel<0><33>=user_pretrig_sample_size<9>
Project.unit<0>.triggerChannel<0><34>=user_pretrig_sample_size<10>
Project.unit<0>.triggerChannel<0><35>=user_pretrig_sample_size<11>
Project.unit<0>.triggerChannel<0><36>=user_pretrig_sample_size<12>
Project.unit<0>.triggerChannel<0><37>=user_pretrig_sample_size<13>
Project.unit<0>.triggerChannel<0><38>=user_pretrig_sample_size<14>
Project.unit<0>.triggerChannel<0><39>=user_pretrig_sample_size<15>
Project.unit<0>.triggerChannel<0><3>=threshold<3>
Project.unit<0>.triggerChannel<0><40>=new_trigger
Project.unit<0>.triggerChannel<0><41>=trigger_addr<0>
Project.unit<0>.triggerChannel<0><42>=trigger_addr<1>
Project.unit<0>.triggerChannel<0><43>=trigger_addr<2>
Project.unit<0>.triggerChannel<0><44>=trigger_addr<3>
Project.unit<0>.triggerChannel<0><45>=trigger_addr<4>
Project.unit<0>.triggerChannel<0><46>=trigger_addr<5>
Project.unit<0>.triggerChannel<0><47>=trigger_addr<6>
Project.unit<0>.triggerChannel<0><48>=trigger_addr<7>
Project.unit<0>.triggerChannel<0><49>=trigger_addr<8>
Project.unit<0>.triggerChannel<0><4>=threshold<4>
Project.unit<0>.triggerChannel<0><50>=trigger_addr<9>
Project.unit<0>.triggerChannel<0><51>=ram_addr<0>
Project.unit<0>.triggerChannel<0><52>=ram_addr<1>
Project.unit<0>.triggerChannel<0><53>=ram_addr<2>
Project.unit<0>.triggerChannel<0><54>=ram_addr<3>
Project.unit<0>.triggerChannel<0><55>=ram_addr<4>
Project.unit<0>.triggerChannel<0><56>=ram_addr<5>
Project.unit<0>.triggerChannel<0><57>=ram_addr<6>
Project.unit<0>.triggerChannel<0><58>=ram_addr<7>
Project.unit<0>.triggerChannel<0><59>=ram_addr<8>
Project.unit<0>.triggerChannel<0><5>=threshold<5>
Project.unit<0>.triggerChannel<0><60>=ram_addr<9>
Project.unit<0>.triggerChannel<0><61>=b_data_we
Project.unit<0>.triggerChannel<0><62>=b_force_packet
Project.unit<0>.triggerChannel<0><63>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><64>=XLXI_6253 startAddr<0>
Project.unit<0>.triggerChannel<0><65>=XLXI_6253 startAddr<1>
Project.unit<0>.triggerChannel<0><66>=XLXI_6253 startAddr<2>
Project.unit<0>.triggerChannel<0><67>=XLXI_6253 startAddr<3>
Project.unit<0>.triggerChannel<0><68>=XLXI_6253 startAddr<4>
Project.unit<0>.triggerChannel<0><69>=XLXI_6253 startAddr<5>
Project.unit<0>.triggerChannel<0><6>=threshold<6>
Project.unit<0>.triggerChannel<0><70>=XLXI_6253 startAddr<6>
Project.unit<0>.triggerChannel<0><71>=XLXI_6253 startAddr<7>
Project.unit<0>.triggerChannel<0><72>=XLXI_6253 startAddr<8>
Project.unit<0>.triggerChannel<0><73>=XLXI_6253 startAddr<9>
Project.unit<0>.triggerChannel<0><74>=XLXI_6253 endAddr<0>
Project.unit<0>.triggerChannel<0><75>=XLXI_6253 endAddr<1>
Project.unit<0>.triggerChannel<0><76>=XLXI_6253 endAddr<2>
Project.unit<0>.triggerChannel<0><77>=XLXI_6253 endAddr<3>
Project.unit<0>.triggerChannel<0><78>=XLXI_6253 endAddr<4>
Project.unit<0>.triggerChannel<0><79>=XLXI_6253 endAddr<5>
Project.unit<0>.triggerChannel<0><7>=threshold<7>
Project.unit<0>.triggerChannel<0><80>=XLXI_6253 endAddr<6>
Project.unit<0>.triggerChannel<0><81>=XLXI_6253 endAddr<7>
Project.unit<0>.triggerChannel<0><82>=XLXI_6253 endAddr<8>
Project.unit<0>.triggerChannel<0><83>=XLXI_6253 endAddr<9>
Project.unit<0>.triggerChannel<0><84>=XLXI_6253 ram_addr<0>
Project.unit<0>.triggerChannel<0><85>=XLXI_6253 ram_addr<1>
Project.unit<0>.triggerChannel<0><86>=XLXI_6253 ram_addr<2>
Project.unit<0>.triggerChannel<0><87>=XLXI_6253 ram_addr<3>
Project.unit<0>.triggerChannel<0><88>=XLXI_6253 ram_addr<4>
Project.unit<0>.triggerChannel<0><89>=XLXI_6253 ram_addr<5>
Project.unit<0>.triggerChannel<0><8>=user_sample_size<0>
Project.unit<0>.triggerChannel<0><90>=XLXI_6253 ram_addr<6>
Project.unit<0>.triggerChannel<0><91>=XLXI_6253 ram_addr<7>
Project.unit<0>.triggerChannel<0><92>=XLXI_6253 ram_addr<8>
Project.unit<0>.triggerChannel<0><93>=XLXI_6253 ram_addr<9>
Project.unit<0>.triggerChannel<0><94>=data_send_in<0>
Project.unit<0>.triggerChannel<0><95>=data_send_in<1>
Project.unit<0>.triggerChannel<0><96>=data_send_in<2>
Project.unit<0>.triggerChannel<0><97>=data_send_in<3>
Project.unit<0>.triggerChannel<0><98>=data_send_in<4>
Project.unit<0>.triggerChannel<0><99>=data_send_in<5>
Project.unit<0>.triggerChannel<0><9>=user_sample_size<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=195
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
