#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 07 13:40:33 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=b_force_packet
Project.filter<10>=*addr*
Project.filter<11>=*trigger*
Project.filter<12>=*trig_addrd*
Project.filter<13>=*trigger_addrd*
Project.filter<14>=*new_trigger*
Project.filter<15>=*sample_size*
Project.filter<16>=new_stat
Project.filter<17>=stat*
Project.filter<18>=new_peak
Project.filter<1>=
Project.filter<2>=*start_addr*
Project.filter<3>=start_addr
Project.filter<4>=*reading*
Project.filter<5>=*b_force_packet*
Project.filter<6>=*b_*
Project.filter<7>=*b_
Project.filter<8>=*b_force*
Project.filter<9>=*b_data_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=psi_status<0>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<12>=user_sample_size<0>
Project.unit<0>.dataChannel<13>=user_sample_size<1>
Project.unit<0>.dataChannel<14>=user_sample_size<2>
Project.unit<0>.dataChannel<15>=user_sample_size<3>
Project.unit<0>.dataChannel<16>=user_sample_size<4>
Project.unit<0>.dataChannel<17>=user_sample_size<5>
Project.unit<0>.dataChannel<18>=user_sample_size<6>
Project.unit<0>.dataChannel<19>=user_sample_size<7>
Project.unit<0>.dataChannel<1>=psi_status<4>
Project.unit<0>.dataChannel<20>=user_sample_size<8>
Project.unit<0>.dataChannel<21>=user_sample_size<9>
Project.unit<0>.dataChannel<22>=user_sample_size<10>
Project.unit<0>.dataChannel<23>=user_sample_size<11>
Project.unit<0>.dataChannel<24>=user_sample_size<12>
Project.unit<0>.dataChannel<25>=user_sample_size<13>
Project.unit<0>.dataChannel<26>=user_sample_size<14>
Project.unit<0>.dataChannel<27>=user_sample_size<15>
Project.unit<0>.dataChannel<28>=user_pretrig_sample_size<0>
Project.unit<0>.dataChannel<29>=user_pretrig_sample_size<1>
Project.unit<0>.dataChannel<2>=psi_status<8>
Project.unit<0>.dataChannel<30>=user_pretrig_sample_size<2>
Project.unit<0>.dataChannel<31>=user_pretrig_sample_size<3>
Project.unit<0>.dataChannel<32>=user_pretrig_sample_size<4>
Project.unit<0>.dataChannel<33>=user_pretrig_sample_size<5>
Project.unit<0>.dataChannel<34>=user_pretrig_sample_size<6>
Project.unit<0>.dataChannel<35>=user_pretrig_sample_size<7>
Project.unit<0>.dataChannel<36>=user_pretrig_sample_size<8>
Project.unit<0>.dataChannel<37>=user_pretrig_sample_size<9>
Project.unit<0>.dataChannel<38>=user_pretrig_sample_size<10>
Project.unit<0>.dataChannel<39>=user_pretrig_sample_size<11>
Project.unit<0>.dataChannel<3>=psi_status<12>
Project.unit<0>.dataChannel<40>=user_pretrig_sample_size<12>
Project.unit<0>.dataChannel<41>=user_pretrig_sample_size<13>
Project.unit<0>.dataChannel<42>=user_pretrig_sample_size<14>
Project.unit<0>.dataChannel<43>=user_pretrig_sample_size<15>
Project.unit<0>.dataChannel<44>=new_trigger
Project.unit<0>.dataChannel<45>=trigger_addr<0>
Project.unit<0>.dataChannel<46>=trigger_addr<1>
Project.unit<0>.dataChannel<47>=trigger_addr<2>
Project.unit<0>.dataChannel<48>=trigger_addr<3>
Project.unit<0>.dataChannel<49>=trigger_addr<4>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<50>=trigger_addr<5>
Project.unit<0>.dataChannel<51>=trigger_addr<6>
Project.unit<0>.dataChannel<52>=trigger_addr<7>
Project.unit<0>.dataChannel<53>=trigger_addr<8>
Project.unit<0>.dataChannel<54>=trigger_addr<9>
Project.unit<0>.dataChannel<55>=trigger_addr<10>
Project.unit<0>.dataChannel<56>=ram_addr<0>
Project.unit<0>.dataChannel<57>=ram_addr<1>
Project.unit<0>.dataChannel<58>=ram_addr<2>
Project.unit<0>.dataChannel<59>=ram_addr<3>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=ram_addr<4>
Project.unit<0>.dataChannel<61>=ram_addr<5>
Project.unit<0>.dataChannel<62>=ram_addr<6>
Project.unit<0>.dataChannel<63>=ram_addr<7>
Project.unit<0>.dataChannel<64>=ram_addr<8>
Project.unit<0>.dataChannel<65>=ram_addr<9>
Project.unit<0>.dataChannel<66>=ram_addr<10>
Project.unit<0>.dataChannel<67>=b_data_we
Project.unit<0>.dataChannel<68>=b_force_packet
Project.unit<0>.dataChannel<69>=XLXI_6253 armed
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=70
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=psi_status<0>
Project.unit<0>.triggerChannel<0><10>=threshold<6>
Project.unit<0>.triggerChannel<0><11>=threshold<7>
Project.unit<0>.triggerChannel<0><12>=user_sample_size<0>
Project.unit<0>.triggerChannel<0><13>=user_sample_size<1>
Project.unit<0>.triggerChannel<0><14>=user_sample_size<2>
Project.unit<0>.triggerChannel<0><15>=user_sample_size<3>
Project.unit<0>.triggerChannel<0><16>=user_sample_size<4>
Project.unit<0>.triggerChannel<0><17>=user_sample_size<5>
Project.unit<0>.triggerChannel<0><18>=user_sample_size<6>
Project.unit<0>.triggerChannel<0><19>=user_sample_size<7>
Project.unit<0>.triggerChannel<0><1>=psi_status<4>
Project.unit<0>.triggerChannel<0><20>=user_sample_size<8>
Project.unit<0>.triggerChannel<0><21>=user_sample_size<9>
Project.unit<0>.triggerChannel<0><22>=user_sample_size<10>
Project.unit<0>.triggerChannel<0><23>=user_sample_size<11>
Project.unit<0>.triggerChannel<0><24>=user_sample_size<12>
Project.unit<0>.triggerChannel<0><25>=user_sample_size<13>
Project.unit<0>.triggerChannel<0><26>=user_sample_size<14>
Project.unit<0>.triggerChannel<0><27>=user_sample_size<15>
Project.unit<0>.triggerChannel<0><28>=user_pretrig_sample_size<0>
Project.unit<0>.triggerChannel<0><29>=user_pretrig_sample_size<1>
Project.unit<0>.triggerChannel<0><2>=psi_status<8>
Project.unit<0>.triggerChannel<0><30>=user_pretrig_sample_size<2>
Project.unit<0>.triggerChannel<0><31>=user_pretrig_sample_size<3>
Project.unit<0>.triggerChannel<0><32>=user_pretrig_sample_size<4>
Project.unit<0>.triggerChannel<0><33>=user_pretrig_sample_size<5>
Project.unit<0>.triggerChannel<0><34>=user_pretrig_sample_size<6>
Project.unit<0>.triggerChannel<0><35>=user_pretrig_sample_size<7>
Project.unit<0>.triggerChannel<0><36>=user_pretrig_sample_size<8>
Project.unit<0>.triggerChannel<0><37>=user_pretrig_sample_size<9>
Project.unit<0>.triggerChannel<0><38>=user_pretrig_sample_size<10>
Project.unit<0>.triggerChannel<0><39>=user_pretrig_sample_size<11>
Project.unit<0>.triggerChannel<0><3>=psi_status<12>
Project.unit<0>.triggerChannel<0><40>=user_pretrig_sample_size<12>
Project.unit<0>.triggerChannel<0><41>=user_pretrig_sample_size<13>
Project.unit<0>.triggerChannel<0><42>=user_pretrig_sample_size<14>
Project.unit<0>.triggerChannel<0><43>=user_pretrig_sample_size<15>
Project.unit<0>.triggerChannel<0><44>=new_trigger
Project.unit<0>.triggerChannel<0><45>=trigger_addr<0>
Project.unit<0>.triggerChannel<0><46>=trigger_addr<1>
Project.unit<0>.triggerChannel<0><47>=trigger_addr<2>
Project.unit<0>.triggerChannel<0><48>=trigger_addr<3>
Project.unit<0>.triggerChannel<0><49>=trigger_addr<4>
Project.unit<0>.triggerChannel<0><4>=threshold<0>
Project.unit<0>.triggerChannel<0><50>=trigger_addr<5>
Project.unit<0>.triggerChannel<0><51>=trigger_addr<6>
Project.unit<0>.triggerChannel<0><52>=trigger_addr<7>
Project.unit<0>.triggerChannel<0><53>=trigger_addr<8>
Project.unit<0>.triggerChannel<0><54>=trigger_addr<9>
Project.unit<0>.triggerChannel<0><55>=trigger_addr<10>
Project.unit<0>.triggerChannel<0><56>=ram_addr<0>
Project.unit<0>.triggerChannel<0><57>=ram_addr<1>
Project.unit<0>.triggerChannel<0><58>=ram_addr<2>
Project.unit<0>.triggerChannel<0><59>=ram_addr<3>
Project.unit<0>.triggerChannel<0><5>=threshold<1>
Project.unit<0>.triggerChannel<0><60>=ram_addr<4>
Project.unit<0>.triggerChannel<0><61>=ram_addr<5>
Project.unit<0>.triggerChannel<0><62>=ram_addr<6>
Project.unit<0>.triggerChannel<0><63>=ram_addr<7>
Project.unit<0>.triggerChannel<0><64>=ram_addr<8>
Project.unit<0>.triggerChannel<0><65>=ram_addr<9>
Project.unit<0>.triggerChannel<0><66>=ram_addr<10>
Project.unit<0>.triggerChannel<0><67>=b_data_we
Project.unit<0>.triggerChannel<0><68>=b_force_packet
Project.unit<0>.triggerChannel<0><69>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><6>=threshold<2>
Project.unit<0>.triggerChannel<0><7>=threshold<3>
Project.unit<0>.triggerChannel<0><8>=threshold<4>
Project.unit<0>.triggerChannel<0><9>=threshold<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=70
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
