#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 07 11:18:52 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=b_force_packet
Project.filter<10>=*new_trigger*
Project.filter<11>=*sample_size*
Project.filter<12>=
Project.filter<13>=new_stat
Project.filter<14>=stat*
Project.filter<15>=new_peak
Project.filter<16>=newpeak
Project.filter<17>=ethernet_*_overflow*
Project.filter<18>=ethernet
Project.filter<1>=*b_force_packet*
Project.filter<2>=*b_*
Project.filter<3>=*b_
Project.filter<4>=*b_force*
Project.filter<5>=*b_data_*
Project.filter<6>=*addr*
Project.filter<7>=*trigger*
Project.filter<8>=*trig_addrd*
Project.filter<9>=*trigger_addrd*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=psi_status<0>
Project.unit<0>.dataChannel<100>=fadc_fifo_data_out<56>
Project.unit<0>.dataChannel<101>=fadc_fifo_data_out<57>
Project.unit<0>.dataChannel<102>=fadc_fifo_data_out<58>
Project.unit<0>.dataChannel<103>=fadc_fifo_data_out<59>
Project.unit<0>.dataChannel<104>=fadc_fifo_data_out<60>
Project.unit<0>.dataChannel<105>=fadc_fifo_data_out<61>
Project.unit<0>.dataChannel<106>=fadc_fifo_data_out<62>
Project.unit<0>.dataChannel<107>=fadc_fifo_data_out<63>
Project.unit<0>.dataChannel<108>=ethernet_fifo_dout<0>
Project.unit<0>.dataChannel<109>=ethernet_fifo_dout<1>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<110>=ethernet_fifo_dout<2>
Project.unit<0>.dataChannel<111>=ethernet_fifo_dout<3>
Project.unit<0>.dataChannel<112>=ethernet_fifo_dout<4>
Project.unit<0>.dataChannel<113>=ethernet_fifo_dout<5>
Project.unit<0>.dataChannel<114>=ethernet_fifo_dout<6>
Project.unit<0>.dataChannel<115>=ethernet_fifo_dout<7>
Project.unit<0>.dataChannel<116>=ethernet_fifo_dout<8>
Project.unit<0>.dataChannel<117>=ethernet_fifo_dout<9>
Project.unit<0>.dataChannel<118>=ethernet_fifo_dout<10>
Project.unit<0>.dataChannel<119>=ethernet_fifo_dout<11>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<120>=ethernet_fifo_dout<12>
Project.unit<0>.dataChannel<121>=ethernet_fifo_dout<13>
Project.unit<0>.dataChannel<122>=ethernet_fifo_dout<14>
Project.unit<0>.dataChannel<123>=ethernet_fifo_dout<15>
Project.unit<0>.dataChannel<124>=ethernet_fifo_dout<16>
Project.unit<0>.dataChannel<125>=ethernet_fifo_dout<17>
Project.unit<0>.dataChannel<126>=ethernet_fifo_dout<18>
Project.unit<0>.dataChannel<127>=ethernet_fifo_dout<19>
Project.unit<0>.dataChannel<128>=ethernet_fifo_dout<20>
Project.unit<0>.dataChannel<129>=ethernet_fifo_dout<21>
Project.unit<0>.dataChannel<12>=read_size<0>
Project.unit<0>.dataChannel<130>=ethernet_fifo_dout<22>
Project.unit<0>.dataChannel<131>=ethernet_fifo_dout<23>
Project.unit<0>.dataChannel<132>=ethernet_fifo_dout<24>
Project.unit<0>.dataChannel<133>=ethernet_fifo_dout<25>
Project.unit<0>.dataChannel<134>=ethernet_fifo_dout<26>
Project.unit<0>.dataChannel<135>=ethernet_fifo_dout<27>
Project.unit<0>.dataChannel<136>=ethernet_fifo_dout<28>
Project.unit<0>.dataChannel<137>=ethernet_fifo_dout<29>
Project.unit<0>.dataChannel<138>=ethernet_fifo_dout<30>
Project.unit<0>.dataChannel<139>=ethernet_fifo_dout<31>
Project.unit<0>.dataChannel<13>=read_size<1>
Project.unit<0>.dataChannel<140>=ethernet_fifo_dout<32>
Project.unit<0>.dataChannel<141>=ethernet_fifo_dout<33>
Project.unit<0>.dataChannel<142>=ethernet_fifo_dout<34>
Project.unit<0>.dataChannel<143>=ethernet_fifo_dout<35>
Project.unit<0>.dataChannel<144>=ethernet_fifo_dout<36>
Project.unit<0>.dataChannel<145>=ethernet_fifo_dout<37>
Project.unit<0>.dataChannel<146>=ethernet_fifo_dout<38>
Project.unit<0>.dataChannel<147>=ethernet_fifo_dout<39>
Project.unit<0>.dataChannel<148>=ethernet_fifo_dout<40>
Project.unit<0>.dataChannel<149>=ethernet_fifo_dout<41>
Project.unit<0>.dataChannel<14>=read_size<2>
Project.unit<0>.dataChannel<150>=ethernet_fifo_dout<42>
Project.unit<0>.dataChannel<151>=ethernet_fifo_dout<43>
Project.unit<0>.dataChannel<152>=ethernet_fifo_dout<44>
Project.unit<0>.dataChannel<153>=ethernet_fifo_dout<45>
Project.unit<0>.dataChannel<154>=ethernet_fifo_dout<46>
Project.unit<0>.dataChannel<155>=ethernet_fifo_dout<47>
Project.unit<0>.dataChannel<156>=ethernet_fifo_dout<48>
Project.unit<0>.dataChannel<157>=ethernet_fifo_dout<49>
Project.unit<0>.dataChannel<158>=ethernet_fifo_dout<50>
Project.unit<0>.dataChannel<159>=ethernet_fifo_dout<51>
Project.unit<0>.dataChannel<15>=read_size<3>
Project.unit<0>.dataChannel<160>=ethernet_fifo_dout<52>
Project.unit<0>.dataChannel<161>=ethernet_fifo_dout<53>
Project.unit<0>.dataChannel<162>=ethernet_fifo_dout<54>
Project.unit<0>.dataChannel<163>=ethernet_fifo_dout<55>
Project.unit<0>.dataChannel<164>=ethernet_fifo_dout<56>
Project.unit<0>.dataChannel<165>=ethernet_fifo_dout<57>
Project.unit<0>.dataChannel<166>=ethernet_fifo_dout<58>
Project.unit<0>.dataChannel<167>=ethernet_fifo_dout<59>
Project.unit<0>.dataChannel<168>=ethernet_fifo_dout<60>
Project.unit<0>.dataChannel<169>=ethernet_fifo_dout<61>
Project.unit<0>.dataChannel<16>=read_size<4>
Project.unit<0>.dataChannel<170>=ethernet_fifo_dout<62>
Project.unit<0>.dataChannel<171>=ethernet_fifo_dout<63>
Project.unit<0>.dataChannel<172>=ethernet_fifo_dout<64>
Project.unit<0>.dataChannel<173>=ethernet_fifo_empty
Project.unit<0>.dataChannel<174>=ethernet_fifo_overflow
Project.unit<0>.dataChannel<175>=data_send_delay_time<0>
Project.unit<0>.dataChannel<176>=data_send_delay_time<1>
Project.unit<0>.dataChannel<177>=data_send_delay_time<2>
Project.unit<0>.dataChannel<178>=data_send_delay_time<3>
Project.unit<0>.dataChannel<179>=data_send_delay_time<4>
Project.unit<0>.dataChannel<17>=read_size<5>
Project.unit<0>.dataChannel<180>=data_send_delay_time<5>
Project.unit<0>.dataChannel<181>=data_send_delay_time<6>
Project.unit<0>.dataChannel<182>=data_send_delay_time<7>
Project.unit<0>.dataChannel<183>=ethernet_fifo_in_en
Project.unit<0>.dataChannel<184>=new_peak
Project.unit<0>.dataChannel<185>=b_force_packet
Project.unit<0>.dataChannel<186>=b_data_we
Project.unit<0>.dataChannel<187>=XLXI_6253 state_new_peak
Project.unit<0>.dataChannel<188>=XLXI_6253 state_new_peak_over
Project.unit<0>.dataChannel<189>=FADC_DELAY_MAP
Project.unit<0>.dataChannel<18>=read_size<6>
Project.unit<0>.dataChannel<190>=rx_data<0>
Project.unit<0>.dataChannel<191>=rx_data<1>
Project.unit<0>.dataChannel<192>=rx_data<2>
Project.unit<0>.dataChannel<193>=rx_data<3>
Project.unit<0>.dataChannel<194>=rx_data<4>
Project.unit<0>.dataChannel<195>=rx_data<5>
Project.unit<0>.dataChannel<196>=rx_data<6>
Project.unit<0>.dataChannel<197>=rx_data<7>
Project.unit<0>.dataChannel<198>=rx_data<8>
Project.unit<0>.dataChannel<199>=rx_data<9>
Project.unit<0>.dataChannel<19>=read_size<7>
Project.unit<0>.dataChannel<1>=psi_status<4>
Project.unit<0>.dataChannel<200>=rx_data<10>
Project.unit<0>.dataChannel<201>=rx_data<11>
Project.unit<0>.dataChannel<202>=rx_data<12>
Project.unit<0>.dataChannel<203>=rx_data<13>
Project.unit<0>.dataChannel<204>=rx_data<14>
Project.unit<0>.dataChannel<205>=rx_data<15>
Project.unit<0>.dataChannel<206>=rx_data<16>
Project.unit<0>.dataChannel<207>=rx_data<17>
Project.unit<0>.dataChannel<208>=rx_data<18>
Project.unit<0>.dataChannel<209>=rx_data<19>
Project.unit<0>.dataChannel<20>=read_size<8>
Project.unit<0>.dataChannel<210>=rx_data<20>
Project.unit<0>.dataChannel<211>=rx_data<21>
Project.unit<0>.dataChannel<212>=rx_data<22>
Project.unit<0>.dataChannel<213>=rx_data<23>
Project.unit<0>.dataChannel<214>=rx_data<24>
Project.unit<0>.dataChannel<215>=rx_data<25>
Project.unit<0>.dataChannel<216>=rx_data<26>
Project.unit<0>.dataChannel<217>=rx_data<27>
Project.unit<0>.dataChannel<218>=rx_data<28>
Project.unit<0>.dataChannel<219>=rx_data<29>
Project.unit<0>.dataChannel<21>=read_size<9>
Project.unit<0>.dataChannel<220>=rx_data<30>
Project.unit<0>.dataChannel<221>=rx_data<31>
Project.unit<0>.dataChannel<222>=adc_fifo_overflow
Project.unit<0>.dataChannel<223>=stat_ethernet_fifo_wr_en
Project.unit<0>.dataChannel<224>=new_stat
Project.unit<0>.dataChannel<225>=stat_ethernet_data_out<0>
Project.unit<0>.dataChannel<226>=stat_ethernet_data_out<1>
Project.unit<0>.dataChannel<227>=stat_ethernet_data_out<2>
Project.unit<0>.dataChannel<228>=stat_ethernet_data_out<3>
Project.unit<0>.dataChannel<229>=stat_ethernet_data_out<4>
Project.unit<0>.dataChannel<22>=read_size<10>
Project.unit<0>.dataChannel<230>=stat_ethernet_data_out<5>
Project.unit<0>.dataChannel<231>=stat_ethernet_data_out<6>
Project.unit<0>.dataChannel<232>=stat_ethernet_data_out<7>
Project.unit<0>.dataChannel<233>=stat_ethernet_data_out<8>
Project.unit<0>.dataChannel<234>=stat_ethernet_data_out<9>
Project.unit<0>.dataChannel<235>=stat_ethernet_data_out<10>
Project.unit<0>.dataChannel<236>=stat_ethernet_data_out<11>
Project.unit<0>.dataChannel<237>=stat_ethernet_data_out<12>
Project.unit<0>.dataChannel<238>=stat_ethernet_data_out<13>
Project.unit<0>.dataChannel<239>=stat_ethernet_data_out<14>
Project.unit<0>.dataChannel<23>=read_size<11>
Project.unit<0>.dataChannel<240>=stat_ethernet_data_out<15>
Project.unit<0>.dataChannel<241>=stat_ethernet_data_out<16>
Project.unit<0>.dataChannel<242>=stat_ethernet_data_out<17>
Project.unit<0>.dataChannel<243>=stat_ethernet_data_out<18>
Project.unit<0>.dataChannel<244>=stat_ethernet_data_out<19>
Project.unit<0>.dataChannel<245>=stat_ethernet_data_out<20>
Project.unit<0>.dataChannel<246>=stat_ethernet_data_out<21>
Project.unit<0>.dataChannel<247>=stat_ethernet_data_out<22>
Project.unit<0>.dataChannel<248>=stat_ethernet_data_out<23>
Project.unit<0>.dataChannel<249>=stat_ethernet_data_out<24>
Project.unit<0>.dataChannel<24>=read_size<12>
Project.unit<0>.dataChannel<250>=stat_ethernet_data_out<25>
Project.unit<0>.dataChannel<251>=stat_ethernet_data_out<26>
Project.unit<0>.dataChannel<252>=stat_ethernet_data_out<27>
Project.unit<0>.dataChannel<253>=stat_ethernet_data_out<28>
Project.unit<0>.dataChannel<254>=stat_ethernet_data_out<29>
Project.unit<0>.dataChannel<255>=stat_ethernet_data_out<30>
Project.unit<0>.dataChannel<256>=stat_ethernet_data_out<31>
Project.unit<0>.dataChannel<257>=stat_ethernet_data_out<32>
Project.unit<0>.dataChannel<258>=stat_ethernet_data_out<33>
Project.unit<0>.dataChannel<259>=stat_ethernet_data_out<34>
Project.unit<0>.dataChannel<25>=read_size<13>
Project.unit<0>.dataChannel<260>=stat_ethernet_data_out<35>
Project.unit<0>.dataChannel<261>=stat_ethernet_data_out<36>
Project.unit<0>.dataChannel<262>=stat_ethernet_data_out<37>
Project.unit<0>.dataChannel<263>=stat_ethernet_data_out<38>
Project.unit<0>.dataChannel<264>=stat_ethernet_data_out<39>
Project.unit<0>.dataChannel<265>=stat_ethernet_data_out<40>
Project.unit<0>.dataChannel<266>=stat_ethernet_data_out<41>
Project.unit<0>.dataChannel<267>=stat_ethernet_data_out<42>
Project.unit<0>.dataChannel<268>=stat_ethernet_data_out<43>
Project.unit<0>.dataChannel<269>=stat_ethernet_data_out<44>
Project.unit<0>.dataChannel<26>=read_size<14>
Project.unit<0>.dataChannel<270>=stat_ethernet_data_out<45>
Project.unit<0>.dataChannel<271>=stat_ethernet_data_out<46>
Project.unit<0>.dataChannel<272>=stat_ethernet_data_out<47>
Project.unit<0>.dataChannel<273>=stat_ethernet_data_out<48>
Project.unit<0>.dataChannel<274>=stat_ethernet_data_out<49>
Project.unit<0>.dataChannel<275>=stat_ethernet_data_out<50>
Project.unit<0>.dataChannel<276>=stat_ethernet_data_out<51>
Project.unit<0>.dataChannel<277>=stat_ethernet_data_out<52>
Project.unit<0>.dataChannel<278>=stat_ethernet_data_out<53>
Project.unit<0>.dataChannel<279>=stat_ethernet_data_out<54>
Project.unit<0>.dataChannel<27>=read_size<15>
Project.unit<0>.dataChannel<280>=stat_ethernet_data_out<55>
Project.unit<0>.dataChannel<281>=stat_ethernet_data_out<56>
Project.unit<0>.dataChannel<282>=stat_ethernet_data_out<57>
Project.unit<0>.dataChannel<283>=stat_ethernet_data_out<58>
Project.unit<0>.dataChannel<284>=stat_ethernet_data_out<59>
Project.unit<0>.dataChannel<285>=stat_ethernet_data_out<60>
Project.unit<0>.dataChannel<286>=stat_ethernet_data_out<61>
Project.unit<0>.dataChannel<287>=stat_ethernet_data_out<62>
Project.unit<0>.dataChannel<288>=stat_ethernet_data_out<63>
Project.unit<0>.dataChannel<28>=fadc_data_in<0>
Project.unit<0>.dataChannel<29>=fadc_data_in<1>
Project.unit<0>.dataChannel<2>=psi_status<8>
Project.unit<0>.dataChannel<30>=fadc_data_in<2>
Project.unit<0>.dataChannel<31>=fadc_data_in<3>
Project.unit<0>.dataChannel<32>=fadc_data_in<4>
Project.unit<0>.dataChannel<33>=fadc_data_in<5>
Project.unit<0>.dataChannel<34>=fadc_data_in<6>
Project.unit<0>.dataChannel<35>=fadc_data_in<7>
Project.unit<0>.dataChannel<36>=fadc_data_in<8>
Project.unit<0>.dataChannel<37>=fadc_data_in<9>
Project.unit<0>.dataChannel<38>=fadc_data_in<10>
Project.unit<0>.dataChannel<39>=fadc_data_in<11>
Project.unit<0>.dataChannel<3>=psi_status<12>
Project.unit<0>.dataChannel<40>=fadc_data_in<12>
Project.unit<0>.dataChannel<41>=fadc_data_in<13>
Project.unit<0>.dataChannel<42>=fadc_data_in<14>
Project.unit<0>.dataChannel<43>=fadc_data_in<15>
Project.unit<0>.dataChannel<44>=fadc_fifo_data_out<0>
Project.unit<0>.dataChannel<45>=fadc_fifo_data_out<1>
Project.unit<0>.dataChannel<46>=fadc_fifo_data_out<2>
Project.unit<0>.dataChannel<47>=fadc_fifo_data_out<3>
Project.unit<0>.dataChannel<48>=fadc_fifo_data_out<4>
Project.unit<0>.dataChannel<49>=fadc_fifo_data_out<5>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<50>=fadc_fifo_data_out<6>
Project.unit<0>.dataChannel<51>=fadc_fifo_data_out<7>
Project.unit<0>.dataChannel<52>=fadc_fifo_data_out<8>
Project.unit<0>.dataChannel<53>=fadc_fifo_data_out<9>
Project.unit<0>.dataChannel<54>=fadc_fifo_data_out<10>
Project.unit<0>.dataChannel<55>=fadc_fifo_data_out<11>
Project.unit<0>.dataChannel<56>=fadc_fifo_data_out<12>
Project.unit<0>.dataChannel<57>=fadc_fifo_data_out<13>
Project.unit<0>.dataChannel<58>=fadc_fifo_data_out<14>
Project.unit<0>.dataChannel<59>=fadc_fifo_data_out<15>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=fadc_fifo_data_out<16>
Project.unit<0>.dataChannel<61>=fadc_fifo_data_out<17>
Project.unit<0>.dataChannel<62>=fadc_fifo_data_out<18>
Project.unit<0>.dataChannel<63>=fadc_fifo_data_out<19>
Project.unit<0>.dataChannel<64>=fadc_fifo_data_out<20>
Project.unit<0>.dataChannel<65>=fadc_fifo_data_out<21>
Project.unit<0>.dataChannel<66>=fadc_fifo_data_out<22>
Project.unit<0>.dataChannel<67>=fadc_fifo_data_out<23>
Project.unit<0>.dataChannel<68>=fadc_fifo_data_out<24>
Project.unit<0>.dataChannel<69>=fadc_fifo_data_out<25>
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<70>=fadc_fifo_data_out<26>
Project.unit<0>.dataChannel<71>=fadc_fifo_data_out<27>
Project.unit<0>.dataChannel<72>=fadc_fifo_data_out<28>
Project.unit<0>.dataChannel<73>=fadc_fifo_data_out<29>
Project.unit<0>.dataChannel<74>=fadc_fifo_data_out<30>
Project.unit<0>.dataChannel<75>=fadc_fifo_data_out<31>
Project.unit<0>.dataChannel<76>=fadc_fifo_data_out<32>
Project.unit<0>.dataChannel<77>=fadc_fifo_data_out<33>
Project.unit<0>.dataChannel<78>=fadc_fifo_data_out<34>
Project.unit<0>.dataChannel<79>=fadc_fifo_data_out<35>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<80>=fadc_fifo_data_out<36>
Project.unit<0>.dataChannel<81>=fadc_fifo_data_out<37>
Project.unit<0>.dataChannel<82>=fadc_fifo_data_out<38>
Project.unit<0>.dataChannel<83>=fadc_fifo_data_out<39>
Project.unit<0>.dataChannel<84>=fadc_fifo_data_out<40>
Project.unit<0>.dataChannel<85>=fadc_fifo_data_out<41>
Project.unit<0>.dataChannel<86>=fadc_fifo_data_out<42>
Project.unit<0>.dataChannel<87>=fadc_fifo_data_out<43>
Project.unit<0>.dataChannel<88>=fadc_fifo_data_out<44>
Project.unit<0>.dataChannel<89>=fadc_fifo_data_out<45>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<90>=fadc_fifo_data_out<46>
Project.unit<0>.dataChannel<91>=fadc_fifo_data_out<47>
Project.unit<0>.dataChannel<92>=fadc_fifo_data_out<48>
Project.unit<0>.dataChannel<93>=fadc_fifo_data_out<49>
Project.unit<0>.dataChannel<94>=fadc_fifo_data_out<50>
Project.unit<0>.dataChannel<95>=fadc_fifo_data_out<51>
Project.unit<0>.dataChannel<96>=fadc_fifo_data_out<52>
Project.unit<0>.dataChannel<97>=fadc_fifo_data_out<53>
Project.unit<0>.dataChannel<98>=fadc_fifo_data_out<54>
Project.unit<0>.dataChannel<99>=fadc_fifo_data_out<55>
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=69
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=psi_status<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=threshold<6>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=threshold<7>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=user_sample_size<0>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=user_sample_size<1>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=user_sample_size<2>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=user_sample_size<3>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=user_sample_size<4>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=user_sample_size<5>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=user_sample_size<6>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=user_sample_size<7>
Project.unit<0>.triggerChannel<0><1>=psi_status<4>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=user_sample_size<8>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=user_sample_size<9>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><22>=user_sample_size<10>
Project.unit<0>.triggerChannel<0><23>=user_sample_size<11>
Project.unit<0>.triggerChannel<0><24>=user_sample_size<12>
Project.unit<0>.triggerChannel<0><25>=user_sample_size<13>
Project.unit<0>.triggerChannel<0><26>=user_sample_size<14>
Project.unit<0>.triggerChannel<0><27>=user_sample_size<15>
Project.unit<0>.triggerChannel<0><28>=user_pretrig_sample_size<0>
Project.unit<0>.triggerChannel<0><29>=user_pretrig_sample_size<1>
Project.unit<0>.triggerChannel<0><2>=psi_status<8>
Project.unit<0>.triggerChannel<0><30>=user_pretrig_sample_size<2>
Project.unit<0>.triggerChannel<0><31>=user_pretrig_sample_size<3>
Project.unit<0>.triggerChannel<0><32>=user_pretrig_sample_size<4>
Project.unit<0>.triggerChannel<0><33>=user_pretrig_sample_size<5>
Project.unit<0>.triggerChannel<0><34>=user_pretrig_sample_size<6>
Project.unit<0>.triggerChannel<0><35>=user_pretrig_sample_size<7>
Project.unit<0>.triggerChannel<0><36>=user_pretrig_sample_size<8>
Project.unit<0>.triggerChannel<0><37>=user_pretrig_sample_size<9>
Project.unit<0>.triggerChannel<0><38>=user_pretrig_sample_size<10>
Project.unit<0>.triggerChannel<0><39>=user_pretrig_sample_size<11>
Project.unit<0>.triggerChannel<0><3>=psi_status<12>
Project.unit<0>.triggerChannel<0><40>=user_pretrig_sample_size<12>
Project.unit<0>.triggerChannel<0><41>=user_pretrig_sample_size<13>
Project.unit<0>.triggerChannel<0><42>=user_pretrig_sample_size<14>
Project.unit<0>.triggerChannel<0><43>=user_pretrig_sample_size<15>
Project.unit<0>.triggerChannel<0><44>=new_trigger
Project.unit<0>.triggerChannel<0><45>=trigger_addr<0>
Project.unit<0>.triggerChannel<0><46>=trigger_addr<1>
Project.unit<0>.triggerChannel<0><47>=trigger_addr<2>
Project.unit<0>.triggerChannel<0><48>=trigger_addr<3>
Project.unit<0>.triggerChannel<0><49>=trigger_addr<4>
Project.unit<0>.triggerChannel<0><4>=threshold<0>
Project.unit<0>.triggerChannel<0><50>=trigger_addr<5>
Project.unit<0>.triggerChannel<0><51>=trigger_addr<6>
Project.unit<0>.triggerChannel<0><52>=trigger_addr<7>
Project.unit<0>.triggerChannel<0><53>=trigger_addr<8>
Project.unit<0>.triggerChannel<0><54>=trigger_addr<9>
Project.unit<0>.triggerChannel<0><55>=trigger_addr<10>
Project.unit<0>.triggerChannel<0><56>=ram_addr<0>
Project.unit<0>.triggerChannel<0><57>=ram_addr<1>
Project.unit<0>.triggerChannel<0><58>=ram_addr<2>
Project.unit<0>.triggerChannel<0><59>=ram_addr<3>
Project.unit<0>.triggerChannel<0><5>=threshold<1>
Project.unit<0>.triggerChannel<0><60>=ram_addr<4>
Project.unit<0>.triggerChannel<0><61>=ram_addr<5>
Project.unit<0>.triggerChannel<0><62>=ram_addr<6>
Project.unit<0>.triggerChannel<0><63>=ram_addr<7>
Project.unit<0>.triggerChannel<0><64>=ram_addr<8>
Project.unit<0>.triggerChannel<0><65>=ram_addr<9>
Project.unit<0>.triggerChannel<0><66>=ram_addr<10>
Project.unit<0>.triggerChannel<0><67>=b_data_we
Project.unit<0>.triggerChannel<0><68>=XLXI_6253 b_force_packet
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=threshold<2>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=threshold<3>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=threshold<4>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=threshold<5>
Project.unit<0>.triggerChannel<1><0>=stat_ethernet_data_out<0>
Project.unit<0>.triggerChannel<1><10>=stat_ethernet_data_out<10>
Project.unit<0>.triggerChannel<1><11>=stat_ethernet_data_out<11>
Project.unit<0>.triggerChannel<1><12>=stat_ethernet_data_out<12>
Project.unit<0>.triggerChannel<1><13>=stat_ethernet_data_out<13>
Project.unit<0>.triggerChannel<1><14>=stat_ethernet_data_out<14>
Project.unit<0>.triggerChannel<1><15>=stat_ethernet_data_out<15>
Project.unit<0>.triggerChannel<1><16>=stat_ethernet_data_out<16>
Project.unit<0>.triggerChannel<1><17>=stat_ethernet_data_out<17>
Project.unit<0>.triggerChannel<1><18>=stat_ethernet_data_out<18>
Project.unit<0>.triggerChannel<1><19>=stat_ethernet_data_out<19>
Project.unit<0>.triggerChannel<1><1>=stat_ethernet_data_out<1>
Project.unit<0>.triggerChannel<1><20>=stat_ethernet_data_out<20>
Project.unit<0>.triggerChannel<1><21>=stat_ethernet_data_out<21>
Project.unit<0>.triggerChannel<1><22>=stat_ethernet_data_out<22>
Project.unit<0>.triggerChannel<1><23>=stat_ethernet_data_out<23>
Project.unit<0>.triggerChannel<1><24>=stat_ethernet_data_out<24>
Project.unit<0>.triggerChannel<1><25>=stat_ethernet_data_out<25>
Project.unit<0>.triggerChannel<1><26>=stat_ethernet_data_out<26>
Project.unit<0>.triggerChannel<1><27>=stat_ethernet_data_out<27>
Project.unit<0>.triggerChannel<1><28>=stat_ethernet_data_out<28>
Project.unit<0>.triggerChannel<1><29>=stat_ethernet_data_out<29>
Project.unit<0>.triggerChannel<1><2>=stat_ethernet_data_out<2>
Project.unit<0>.triggerChannel<1><30>=stat_ethernet_data_out<30>
Project.unit<0>.triggerChannel<1><31>=stat_ethernet_data_out<31>
Project.unit<0>.triggerChannel<1><32>=stat_ethernet_data_out<32>
Project.unit<0>.triggerChannel<1><33>=stat_ethernet_data_out<33>
Project.unit<0>.triggerChannel<1><34>=stat_ethernet_data_out<34>
Project.unit<0>.triggerChannel<1><35>=stat_ethernet_data_out<35>
Project.unit<0>.triggerChannel<1><36>=stat_ethernet_data_out<36>
Project.unit<0>.triggerChannel<1><37>=stat_ethernet_data_out<37>
Project.unit<0>.triggerChannel<1><38>=stat_ethernet_data_out<38>
Project.unit<0>.triggerChannel<1><39>=stat_ethernet_data_out<39>
Project.unit<0>.triggerChannel<1><3>=stat_ethernet_data_out<3>
Project.unit<0>.triggerChannel<1><40>=stat_ethernet_data_out<40>
Project.unit<0>.triggerChannel<1><41>=stat_ethernet_data_out<41>
Project.unit<0>.triggerChannel<1><42>=stat_ethernet_data_out<42>
Project.unit<0>.triggerChannel<1><43>=stat_ethernet_data_out<43>
Project.unit<0>.triggerChannel<1><44>=stat_ethernet_data_out<44>
Project.unit<0>.triggerChannel<1><45>=stat_ethernet_data_out<45>
Project.unit<0>.triggerChannel<1><46>=stat_ethernet_data_out<46>
Project.unit<0>.triggerChannel<1><47>=stat_ethernet_data_out<47>
Project.unit<0>.triggerChannel<1><48>=stat_ethernet_data_out<48>
Project.unit<0>.triggerChannel<1><49>=stat_ethernet_data_out<49>
Project.unit<0>.triggerChannel<1><4>=stat_ethernet_data_out<4>
Project.unit<0>.triggerChannel<1><50>=stat_ethernet_data_out<50>
Project.unit<0>.triggerChannel<1><51>=stat_ethernet_data_out<51>
Project.unit<0>.triggerChannel<1><52>=stat_ethernet_data_out<52>
Project.unit<0>.triggerChannel<1><53>=stat_ethernet_data_out<53>
Project.unit<0>.triggerChannel<1><54>=stat_ethernet_data_out<54>
Project.unit<0>.triggerChannel<1><55>=stat_ethernet_data_out<55>
Project.unit<0>.triggerChannel<1><56>=stat_ethernet_data_out<56>
Project.unit<0>.triggerChannel<1><57>=stat_ethernet_data_out<57>
Project.unit<0>.triggerChannel<1><58>=stat_ethernet_data_out<58>
Project.unit<0>.triggerChannel<1><59>=stat_ethernet_data_out<59>
Project.unit<0>.triggerChannel<1><5>=stat_ethernet_data_out<5>
Project.unit<0>.triggerChannel<1><60>=stat_ethernet_data_out<60>
Project.unit<0>.triggerChannel<1><61>=stat_ethernet_data_out<61>
Project.unit<0>.triggerChannel<1><62>=stat_ethernet_data_out<62>
Project.unit<0>.triggerChannel<1><63>=stat_ethernet_data_out<63>
Project.unit<0>.triggerChannel<1><6>=stat_ethernet_data_out<6>
Project.unit<0>.triggerChannel<1><7>=stat_ethernet_data_out<7>
Project.unit<0>.triggerChannel<1><8>=stat_ethernet_data_out<8>
Project.unit<0>.triggerChannel<1><9>=stat_ethernet_data_out<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=69
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
