#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 07 14:03:54 CDT 2017
Project.device.designInputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\KickerControllerFirmware\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*addr*
Project.filter<11>=*trigger*
Project.filter<12>=*trig_addrd*
Project.filter<13>=*trigger_addrd*
Project.filter<14>=*new_trigger*
Project.filter<15>=*sample_size*
Project.filter<16>=new_stat
Project.filter<17>=stat*
Project.filter<18>=new_peak
Project.filter<1>=*reading*
Project.filter<2>=b_force_packet
Project.filter<3>=*start_addr*
Project.filter<4>=start_addr
Project.filter<5>=*b_force_packet*
Project.filter<6>=*b_*
Project.filter<7>=*b_
Project.filter<8>=*b_force*
Project.filter<9>=*b_data_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=psi_status<0>
Project.unit<0>.dataChannel<10>=threshold<6>
Project.unit<0>.dataChannel<11>=threshold<7>
Project.unit<0>.dataChannel<12>=user_sample_size<0>
Project.unit<0>.dataChannel<13>=user_sample_size<1>
Project.unit<0>.dataChannel<14>=user_sample_size<2>
Project.unit<0>.dataChannel<15>=user_sample_size<3>
Project.unit<0>.dataChannel<16>=user_sample_size<4>
Project.unit<0>.dataChannel<17>=user_sample_size<5>
Project.unit<0>.dataChannel<18>=user_sample_size<6>
Project.unit<0>.dataChannel<19>=user_sample_size<7>
Project.unit<0>.dataChannel<1>=psi_status<4>
Project.unit<0>.dataChannel<20>=user_sample_size<8>
Project.unit<0>.dataChannel<21>=user_sample_size<9>
Project.unit<0>.dataChannel<22>=user_sample_size<10>
Project.unit<0>.dataChannel<23>=user_sample_size<11>
Project.unit<0>.dataChannel<24>=user_sample_size<12>
Project.unit<0>.dataChannel<25>=user_sample_size<13>
Project.unit<0>.dataChannel<26>=user_sample_size<14>
Project.unit<0>.dataChannel<27>=user_sample_size<15>
Project.unit<0>.dataChannel<28>=user_pretrig_sample_size<0>
Project.unit<0>.dataChannel<29>=user_pretrig_sample_size<1>
Project.unit<0>.dataChannel<2>=psi_status<8>
Project.unit<0>.dataChannel<30>=user_pretrig_sample_size<2>
Project.unit<0>.dataChannel<31>=user_pretrig_sample_size<3>
Project.unit<0>.dataChannel<32>=user_pretrig_sample_size<4>
Project.unit<0>.dataChannel<33>=user_pretrig_sample_size<5>
Project.unit<0>.dataChannel<34>=user_pretrig_sample_size<6>
Project.unit<0>.dataChannel<35>=user_pretrig_sample_size<7>
Project.unit<0>.dataChannel<36>=user_pretrig_sample_size<8>
Project.unit<0>.dataChannel<37>=user_pretrig_sample_size<9>
Project.unit<0>.dataChannel<38>=user_pretrig_sample_size<10>
Project.unit<0>.dataChannel<39>=user_pretrig_sample_size<11>
Project.unit<0>.dataChannel<3>=psi_status<12>
Project.unit<0>.dataChannel<40>=user_pretrig_sample_size<12>
Project.unit<0>.dataChannel<41>=user_pretrig_sample_size<13>
Project.unit<0>.dataChannel<42>=user_pretrig_sample_size<14>
Project.unit<0>.dataChannel<43>=user_pretrig_sample_size<15>
Project.unit<0>.dataChannel<44>=new_trigger
Project.unit<0>.dataChannel<45>=trigger_addr<0>
Project.unit<0>.dataChannel<46>=trigger_addr<1>
Project.unit<0>.dataChannel<47>=trigger_addr<2>
Project.unit<0>.dataChannel<48>=trigger_addr<3>
Project.unit<0>.dataChannel<49>=trigger_addr<4>
Project.unit<0>.dataChannel<4>=threshold<0>
Project.unit<0>.dataChannel<50>=trigger_addr<5>
Project.unit<0>.dataChannel<51>=trigger_addr<6>
Project.unit<0>.dataChannel<52>=trigger_addr<7>
Project.unit<0>.dataChannel<53>=trigger_addr<8>
Project.unit<0>.dataChannel<54>=trigger_addr<9>
Project.unit<0>.dataChannel<55>=trigger_addr<10>
Project.unit<0>.dataChannel<56>=ram_addr<0>
Project.unit<0>.dataChannel<57>=ram_addr<1>
Project.unit<0>.dataChannel<58>=ram_addr<2>
Project.unit<0>.dataChannel<59>=ram_addr<3>
Project.unit<0>.dataChannel<5>=threshold<1>
Project.unit<0>.dataChannel<60>=ram_addr<4>
Project.unit<0>.dataChannel<61>=ram_addr<5>
Project.unit<0>.dataChannel<62>=ram_addr<6>
Project.unit<0>.dataChannel<63>=ram_addr<7>
Project.unit<0>.dataChannel<64>=ram_addr<8>
Project.unit<0>.dataChannel<65>=ram_addr<9>
Project.unit<0>.dataChannel<66>=ram_addr<10>
Project.unit<0>.dataChannel<67>=b_data_we
Project.unit<0>.dataChannel<68>=b_force_packet
Project.unit<0>.dataChannel<69>=XLXI_6253 armed
Project.unit<0>.dataChannel<6>=threshold<2>
Project.unit<0>.dataChannel<7>=threshold<3>
Project.unit<0>.dataChannel<8>=threshold<4>
Project.unit<0>.dataChannel<9>=threshold<5>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=92
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=psi_status<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=threshold<6>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=threshold<7>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=user_sample_size<0>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=user_sample_size<1>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=user_sample_size<2>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=user_sample_size<3>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=user_sample_size<4>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=user_sample_size<5>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=user_sample_size<6>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=user_sample_size<7>
Project.unit<0>.triggerChannel<0><1>=psi_status<4>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=user_sample_size<8>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=user_sample_size<9>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=user_sample_size<10>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=user_sample_size<11>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=user_sample_size<12>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><25>=user_sample_size<13>
Project.unit<0>.triggerChannel<0><26>=user_sample_size<14>
Project.unit<0>.triggerChannel<0><27>=user_sample_size<15>
Project.unit<0>.triggerChannel<0><28>=user_pretrig_sample_size<0>
Project.unit<0>.triggerChannel<0><29>=user_pretrig_sample_size<1>
Project.unit<0>.triggerChannel<0><2>=psi_status<8>
Project.unit<0>.triggerChannel<0><30>=user_pretrig_sample_size<2>
Project.unit<0>.triggerChannel<0><31>=user_pretrig_sample_size<3>
Project.unit<0>.triggerChannel<0><32>=user_pretrig_sample_size<4>
Project.unit<0>.triggerChannel<0><33>=user_pretrig_sample_size<5>
Project.unit<0>.triggerChannel<0><34>=user_pretrig_sample_size<6>
Project.unit<0>.triggerChannel<0><35>=user_pretrig_sample_size<7>
Project.unit<0>.triggerChannel<0><36>=user_pretrig_sample_size<8>
Project.unit<0>.triggerChannel<0><37>=user_pretrig_sample_size<9>
Project.unit<0>.triggerChannel<0><38>=user_pretrig_sample_size<10>
Project.unit<0>.triggerChannel<0><39>=user_pretrig_sample_size<11>
Project.unit<0>.triggerChannel<0><3>=psi_status<12>
Project.unit<0>.triggerChannel<0><40>=user_pretrig_sample_size<12>
Project.unit<0>.triggerChannel<0><41>=user_pretrig_sample_size<13>
Project.unit<0>.triggerChannel<0><42>=user_pretrig_sample_size<14>
Project.unit<0>.triggerChannel<0><43>=user_pretrig_sample_size<15>
Project.unit<0>.triggerChannel<0><44>=new_trigger
Project.unit<0>.triggerChannel<0><45>=trigger_addr<0>
Project.unit<0>.triggerChannel<0><46>=trigger_addr<1>
Project.unit<0>.triggerChannel<0><47>=trigger_addr<2>
Project.unit<0>.triggerChannel<0><48>=trigger_addr<3>
Project.unit<0>.triggerChannel<0><49>=trigger_addr<4>
Project.unit<0>.triggerChannel<0><4>=threshold<0>
Project.unit<0>.triggerChannel<0><50>=trigger_addr<5>
Project.unit<0>.triggerChannel<0><51>=trigger_addr<6>
Project.unit<0>.triggerChannel<0><52>=trigger_addr<7>
Project.unit<0>.triggerChannel<0><53>=trigger_addr<8>
Project.unit<0>.triggerChannel<0><54>=trigger_addr<9>
Project.unit<0>.triggerChannel<0><55>=trigger_addr<10>
Project.unit<0>.triggerChannel<0><56>=ram_addr<0>
Project.unit<0>.triggerChannel<0><57>=ram_addr<1>
Project.unit<0>.triggerChannel<0><58>=ram_addr<2>
Project.unit<0>.triggerChannel<0><59>=ram_addr<3>
Project.unit<0>.triggerChannel<0><5>=threshold<1>
Project.unit<0>.triggerChannel<0><60>=ram_addr<4>
Project.unit<0>.triggerChannel<0><61>=ram_addr<5>
Project.unit<0>.triggerChannel<0><62>=ram_addr<6>
Project.unit<0>.triggerChannel<0><63>=ram_addr<7>
Project.unit<0>.triggerChannel<0><64>=ram_addr<8>
Project.unit<0>.triggerChannel<0><65>=ram_addr<9>
Project.unit<0>.triggerChannel<0><66>=ram_addr<10>
Project.unit<0>.triggerChannel<0><67>=b_data_we
Project.unit<0>.triggerChannel<0><68>=b_force_packet
Project.unit<0>.triggerChannel<0><69>=XLXI_6253 armed
Project.unit<0>.triggerChannel<0><6>=threshold<2>
Project.unit<0>.triggerChannel<0><70>=XLXI_6253 startAddr<0>
Project.unit<0>.triggerChannel<0><71>=XLXI_6253 startAddr<1>
Project.unit<0>.triggerChannel<0><72>=XLXI_6253 startAddr<2>
Project.unit<0>.triggerChannel<0><73>=XLXI_6253 startAddr<3>
Project.unit<0>.triggerChannel<0><74>=XLXI_6253 startAddr<4>
Project.unit<0>.triggerChannel<0><75>=XLXI_6253 startAddr<5>
Project.unit<0>.triggerChannel<0><76>=XLXI_6253 startAddr<6>
Project.unit<0>.triggerChannel<0><77>=XLXI_6253 startAddr<7>
Project.unit<0>.triggerChannel<0><78>=XLXI_6253 startAddr<8>
Project.unit<0>.triggerChannel<0><79>=XLXI_6253 startAddr<9>
Project.unit<0>.triggerChannel<0><7>=threshold<3>
Project.unit<0>.triggerChannel<0><80>=XLXI_6253 startAddr<10>
Project.unit<0>.triggerChannel<0><81>=XLXI_6253 endAddr<0>
Project.unit<0>.triggerChannel<0><82>=XLXI_6253 endAddr<1>
Project.unit<0>.triggerChannel<0><83>=XLXI_6253 endAddr<2>
Project.unit<0>.triggerChannel<0><84>=XLXI_6253 endAddr<3>
Project.unit<0>.triggerChannel<0><85>=XLXI_6253 endAddr<4>
Project.unit<0>.triggerChannel<0><86>=XLXI_6253 endAddr<5>
Project.unit<0>.triggerChannel<0><87>=XLXI_6253 endAddr<6>
Project.unit<0>.triggerChannel<0><88>=XLXI_6253 endAddr<7>
Project.unit<0>.triggerChannel<0><89>=XLXI_6253 endAddr<8>
Project.unit<0>.triggerChannel<0><8>=threshold<4>
Project.unit<0>.triggerChannel<0><90>=XLXI_6253 endAddr<9>
Project.unit<0>.triggerChannel<0><91>=XLXI_6253 endAddr<10>
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=threshold<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=92
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
