Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sta -w TOP_LEVEL.ncd TOP_LEVEL_sta.v  

Read and Annotate design 'TOP_LEVEL.ncd' ...
Loading device for application Rf_Device from file '4vlx25.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP_LEVEL" is an NCD, version 3.2, device xc4vlx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for
this device (1). Unless your design is targeted at devices of this stepping
level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any
available performance and functional enhancements for this device. The latest
stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.
Loading constraints from 'TOP_LEVEL.pcf'...
The number of routable networks is 6622
WARNING:NetListWriters:697 - Xilinx supports PrimeTime for post PAR STA  when
   targeting to VE, V2, V2P and S-3 devices. PrimeTime is NOT golden STA for
   Xilinx.PrimeTime result must be checked against TRCE.
WARNING:NetListWriters:687 - There are no plans to further enhance the flow and
   support additional devices e.g. V-4 and beyond.
WARNING:NetListWriters:696 - Xilinx continues enhancing its golden STA tool,
   TRCE, to analyze designs thoroughly and improve result reporting as
   complexity increases.
WARNING:NetListWriters:620 - The create_sdc program cannot be used with the
   netlist that is being generated. netgen is creating a hierarchical static
   timing netlist, but create_sdc requires a flattened netlist. To generate a
   flattened netlist, uncheck the Retain Hierarchy property and rerun this
   process. To use the hierarchical static timing netlist, you will need to
   create your own SDC file.
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus Madd_req_chk_sum_sig_15_0_add0000_cy[14
   : 0] on block icmp_ping_checksum_calc is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_req_chk_sum_sig_15_add0000_lut[15 :
   0] on block icmp_ping_checksum_calc is not reconstructed, because there are
   some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_udp_data_valid_sig_cmp_gt0000_cy[4 : 0] on block decipherer is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Msub_udp_countdown_sub0000_cy[14 : 2] on
   block decipherer is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Msub_udp_countdown_15_sub0000_cy[14 : 0]
   on block decipherer is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_udp_data_valid_sig_cmp_gt0000_lut[4 : 0] on block decipherer is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Msub_delay_count_addsub0000_cy[14 : 0]
   on block create_packet is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus Msub_sleep_count_addsub0000_cy[14 : 0]
   on block create_packet is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_zero_fill_count_not0000[10 : 0] on
   block create_packet is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus length_count_out_mux0000[10 : 0] on
   block create_packet is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_cs_sig_15_0_add0000_cy[14 : 0] on
   block ip_checksum_calc is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus Msub_delay_count_share0000_cy[14 : 0] on
   block arp_reply is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus delay_count_mux0000[14 : 0] on block
   arp_reply is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus CRC_reg_mux0000[31 : 0] on block crc_gen
   is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mcount_seq_count_cy[6 : 0] on block
   tx_seq_ctl is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_tx_data_count_addsub0000_cy[8 : 3]
   on block tx_seq_ctl is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Msub_qw_count_addsub0000_cy[6 : 3] on
   block tx_seq_ctl is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus NlwRenamedSig_OI_tx_info_fifo_wr_data[15
   : 0] on block ram_comm_dec is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_ram_addr_sig_share0000_cy[62 : 0]
   on block ram_comm_dec is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus mem_loc_count_reg_mux0000[15 : 8] on
   block ram_comm_dec is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Msub_mem_loc_count_reg_addsub0000_cy[5 :
   2] on block ram_comm_dec is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_q_w_counter_addsub0000_cy[5 : 2] on
   block rx_ctl is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_q_w_count_addsub0000_cy[5 : 3] on
   block rx_ctl is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus tx_data_info_fifo_din[15 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   TX_CTRL_FIFO/BU2/U0/grf.rf/gl0.rd/rpntr/Mcount_count_cy[6 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   TX_DATA_FIFO/BU2/U0/grf.rf/gl0.rd/rpntr/Mcount_count_cy[6 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   RX_DATA_FIFO/BU2/U0/grf.rf/gl0.rd/rpntr/Mcount_count_cy[6 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   TX_CTRL_FIFO/BU2/U0/grf.rf/gl0.wr/wpntr/Mcount_count_cy[6 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   TX_DATA_FIFO/BU2/U0/grf.rf/gl0.wr/wpntr/Mcount_count_cy[6 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   RX_DATA_FIFO/BU2/U0/grf.rf/gl0.wr/wpntr/Mcount_count_cy[6 : 0] on block
   data_manager is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mcompar_cnt_cmp_lt0000_cy[5 : 0] on
   block reset_mgr is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mcount_cnt_cy[14 : 0] on block reset_mgr
   is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mcount_clocks_since_send_cy[32 : 0] on
   block burst_traffic_controller is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_clocks_since_send_cmp_ge0001_lut[12 : 1] on block
   burst_traffic_controller is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus ots_user_mask_cmp_eq00001_wg_cy[7 : 0]
   on block ethernet_interface is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus tx_ctrl_dest_addr_not00011_wg_cy[6 : 0]
   on block ethernet_interface is not reconstructed, because there are some
   missing bus signals.

WARNING:NetListWriters:306 - Signal bus ots_dout[63 : 0] on block
   ethernet_interface is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus data_out_mux0000[63 : 10] on block
   event_analysis is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0003_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0002_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0006_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0005_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0004_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0000_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0007_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_gt0001_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0006_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0005_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0004_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0000_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0007_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0001_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0003_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus
   Mcompar_lastThreshTrigState_cmp_lt0002_cy[7 : 0] on block PeakFinder is not
   reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mcount_ramAddress_cy[8 : 0] on block
   PeakFinder is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Mcompar_timing_cmp_ne0000_cy[7 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mcompar_b_data_cmp_ne0000_cy[4 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mcompar_sendUDP_cmp_ne0000_cy[4 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_endAddr_add0000_Madd_cy[8 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_sampleSize_add0000_cy[14 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Msub_startAddr_sub0000_cy[8 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mcount_triggerCount_cy[30 : 0] on block
   data_send is not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus Madd_positiveDelayTimer_addsub0000_cy[14
   : 0] on block data_send is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus Mcount_missedTriggerCount_cy[6 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_startAddr_addsub0000_cy[8 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Madd_endAddr_add0000_Madd_lut[9 : 0] on
   block data_send is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus Mcount_cnt_sig_cy[30 : 0] on block
   trigger_recv_blk is not reconstructed, because there are some missing bus
   signals.
Writing Verilog SDF file 'TOP_LEVEL_sta.sdf' ...
Writing Verilog netlist file 'TOP_LEVEL_sta.v' ...
Writing PCS file 'TOP_LEVEL_sta.pcs' ...
Number of warnings: 71
Total memory usage is 462148 kilobytes
