vhdl work "D:\cbradford\KickerControllerFirmware\ipcore_dir\ADDR_FIFO.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\ipcore_dir\DATA_FIFO_0.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\ipcore_dir\INFO_FIFO_0.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\ipcore_dir\ADC_FIFO.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\ipcore_dir\EthernetRAM.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\params_package.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\user_addrs_mux.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\udp_data_splicer.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\or33.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\ip_checksum_calc.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\icmp_ping_shift_reg.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\icmp_ping_checksum_calc.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\filter_data_out.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\decipherer.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\dataout_mux.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\create_packet.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\arp_reply.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\address_container.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\xmii_handler.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\tx_seq_ctl.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\rx_ctl.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\ram_comm_dec.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\ethernet_controller.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\crc_splice.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\burst_controller_sm.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\reset_mgr.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\ethernet_controller_wrapper.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\data_manager.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\burst_traffic_controller.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\oei\ethernet_interface.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\VERSION_BLK.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\trigger_recv_blk.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\PeakFinder.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\MUX64_8.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\ext_ip_addr_map.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\event_analysis.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\data_send.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\ClockLatchSignals.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\buffer_10bit.vhd"
vhdl work "D:\cbradford\KickerControllerFirmware\GEL_CAPTAN\TOP_LEVEL.vhf"
