select figure at 6217 1276 8 -branches -sn=3
select figure at 4945 2104 8 -branches -sn=3
select figure at 4498 2185 8 -branches -sn=3
select figure at 4614 1993 8 -branches -sn=3
select figure at 4375 2263 8 -branches -sn=3
select figure at 4994 2090 8 -branches -sn=3
select figure at 6265 1701 8 -branches -sn=3
select figure at 5654 1707 8 -branches -sn=3
select figure at 3420 1827 8 -branches -sn=5
select figure at 1210 4240 8 -branches -sn=3
select figure at 2147 1673 8 -branches -sn=3
select figure at 1910 2693 8 -branches -sn=3
select figure at 5196 2271 8 -branches -sn=3
select figure at 5165 1283 8 -branches -sn=3
