select figure at 6085 809 8 -branches -sn=3
select all in 6085 809 6208 980 -branches -enclosed -sn=3
select figure at 6619 1015 8 -branches -sn=3
select figure at 5614 1439 8 -branches -sn=3
select figure at 5825 1740 8 -branches -sn=3
select figure at 5832 1665 8 -branches -sn=3
select figure at 5782 1874 8 -branches -sn=3
select figure at 5793 1911 8 -branches -sn=3
select figure at 5790 1978 8 -branches -sn=3
select figure at 5832 1919 8 -branches -sn=3
select figure at 5794 1862 8 -branches -sn=3
select figure at 5798 1222 8 -branches -sn=3
select figure at 5843 1136 8 -branches -sn=3
select figure at 5814 1217 8 -branches -sn=3
select figure at 1998 1908 8 -branches -sn=3
select figure at 2016 1911 8 -branches -sn=3
