select figure at 703 1288 8 -branches -sn=1
select figure at 1451 1201 8 -branches -sn=1
select figure at 1527 1756 8 -branches -sn=1
select figure at 1380 2377 8 -branches -sn=1
select figure at 1515 1370 8 -branches -sn=1
select figure at 2584 2121 8 -branches -sn=3
select figure at 2735 2772 8 -branches -sn=3
select figure at 529 1350 8 -branches -sn=3
select figure at 3811 1192 8 -branches -sn=3
select figure at 4245 1163 8 -branches -sn=3
select figure at 2009 1017 8 -branches -sn=3
select figure at 1971 1065 8 -branches -sn=3
select figure at 4954 1226 8 -branches -sn=3
select figure at 6131 1166 8 -branches -sn=3
select figure at 3313 2330 8 -branches -sn=3
select figure at 3331 2330 8 -branches -sn=3
select figure at 3538 1172 8 -branches -sn=3
select figure at 3538 1135 8 -branches -sn=3
select figure at 3494 1177 8 -branches -sn=3
select figure at 3553 1081 8 -branches -sn=3
select figure at 3535 1107 8 -branches -sn=3
select figure at 2962 1677 8 -branches -sn=3
select figure at 1719 1169 8 -branches -sn=3
select figure at 802 1890 8 -branches -sn=1
select figure at 1294 1724 8 -branches -sn=1
