Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Sep 29 13:38:42 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 140 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   XLXI_3432/D10
   XLXI_3432/D11
   XLXI_3432/D12
   XLXI_3432/D13
   XLXI_3432/D14
   XLXI_3432/D15
   XLXI_3432/D7
   XLXI_3432/D9
   XLXI_6004/O
   XLXI_6051/Q<12>
   XLXI_6051/Q<13>
   XLXI_6227/b_enable
   XLXI_6227/data_manager_blk/RX_DATA_FIFO/empty
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/TX_CTRL_FIFO/empty
   XLXI_6227/data_manager_blk/TX_CTRL_FIFO/full
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5>
   XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6>
   XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full
   XLXI_6227/data_manager_blk/tx_data_fifo_empty
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i
   XLXI_6380/douta<0>
   XLXI_6380/douta<10>
   XLXI_6380/douta<11>
   XLXI_6380/douta<12>
   XLXI_6380/douta<13>
   XLXI_6380/douta<14>
   XLXI_6380/douta<15>
   XLXI_6380/douta<16>
   XLXI_6380/douta<17>
   XLXI_6380/douta<18>
   XLXI_6380/douta<19>
   XLXI_6380/douta<1>
   XLXI_6380/douta<20>
   XLXI_6380/douta<21>
   XLXI_6380/douta<22>
   XLXI_6380/douta<23>
   XLXI_6380/douta<24>
   XLXI_6380/douta<25>
   XLXI_6380/douta<26>
   XLXI_6380/douta<27>
   XLXI_6380/douta<28>
   XLXI_6380/douta<29>
   XLXI_6380/douta<2>
   XLXI_6380/douta<30>
   XLXI_6380/douta<31>
   XLXI_6380/douta<32>
   XLXI_6380/douta<33>
   XLXI_6380/douta<34>
   XLXI_6380/douta<35>
   XLXI_6380/douta<36>
   XLXI_6380/douta<37>
   XLXI_6380/douta<38>
   XLXI_6380/douta<39>
   XLXI_6380/douta<3>
   XLXI_6380/douta<40>
   XLXI_6380/douta<41>
   XLXI_6380/douta<42>
   XLXI_6380/douta<43>
   XLXI_6380/douta<44>
   XLXI_6380/douta<45>
   XLXI_6380/douta<46>
   XLXI_6380/douta<47>
   XLXI_6380/douta<48>
   XLXI_6380/douta<49>
   XLXI_6380/douta<4>
   XLXI_6380/douta<50>
   XLXI_6380/douta<51>
   XLXI_6380/douta<52>
   XLXI_6380/douta<53>
   XLXI_6380/douta<54>
   XLXI_6380/douta<55>
   XLXI_6380/douta<56>
   XLXI_6380/douta<57>
   XLXI_6380/douta<58>
   XLXI_6380/douta<59>
   XLXI_6380/douta<5>
   XLXI_6380/douta<60>
   XLXI_6380/douta<61>
   XLXI_6380/douta<62>
   XLXI_6380/douta<63>
   XLXI_6380/douta<6>
   XLXI_6380/douta<7>
   XLXI_6380/douta<8>
   XLXI_6380/douta<9>
   XLXI_6394/Q<0>
   XLXI_6394/Q<1>
   XLXI_6394/Q<2>
   XLXI_6394/Q<3>
   XLXI_6394/Q<4>
   XLXI_6394/Q<5>
   XLXI_6394/Q<6>
   XLXI_6394/Q<7>
   XLXI_6394/Q<8>
   XLXI_6394/Q<9>
   XLXI_6410/Q<0>
   XLXI_6410/Q<1>
   XLXI_6410/Q<2>
   XLXI_6410/Q<3>
   XLXI_6410/Q<4>
   XLXI_6410/Q<5>
   XLXI_6410/Q<6>
   XLXI_6410/Q<7>
   XLXI_6410/Q<8>
   XLXI_6410/Q<9>
   threshold<0>
   threshold<1>
   threshold<2>
   threshold<3>
   threshold<4>
   threshold<5>
   threshold<6>
   threshold<7>
   trig_types<0>
   trig_types<1>
   trig_types<3>
   trig_types<4>
   trig_types<5>
   trig_types<6>
   trig_types<7>
   veto_enabled
   zero_cross_veto_thresh<0>
   zero_cross_veto_thresh<1>
   zero_cross_veto_thresh<2>
   zero_cross_veto_thresh<3>
   zero_cross_veto_thresh<4>
   zero_cross_veto_thresh<5>
   zero_cross_veto_thresh<6>
   zero_cross_veto_thresh<7>


