Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RIVIERA::  Mon Sep 25 13:59:50 2017

par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd
TOP_LEVEL.pcf 


Constraints file: TOP_LEVEL.pcf.
Loading device for application Rf_Device from file '4vlx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP_LEVEL" is an NCD, version 3.2, device xc4vlx25, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


WARNING:Par:251 - Map -timing was run with a lower effort level setting than you are using for PAR.  Xilinx recommends
   that you rerun Map -timing with the effort level that you have set in PAR to achieve better design performance.


Device Utilization Summary:

   Number of BUFGs                          10 out of 32     31%
   Number of DCM_ADVs                        5 out of 8      62%
   Number of IDELAYCTRLs                     1 out of 16      6%
   Number of ILOGICs                         1 out of 448     1%
   Number of External IOBs                  86 out of 448    19%
      Number of LOCed IOBs                  78 out of 86     90%

   Number of External LOWCAPIOBs             2 out of 112     1%
      Number of LOCed LOWCAPIOBs             2 out of 2     100%

   Number of OLOGICs                         1 out of 448     1%
   Number of RAMB16s                        15 out of 72     20%
   Number of Slices                       3693 out of 10752  34%
      Number of SLICEMs                    208 out of 5376    3%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6051/Q<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6004/O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/ram_valid_d1 has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D15 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D11 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D12 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D13 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D14 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6051/Q<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_3432/D10 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6414/Q<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<0>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/Q_reg<1>
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.w
   sts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.w
   sts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<6> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<5> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/rx_info_fifo_rd_data<4> has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/tx_ctrl_info_fifo_full has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/TX_CTRL_FIFO/full has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.r
   sts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.
   rsts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rs
   ts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.r
   sts/ram_empty_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/TX_CTRL_FIFO/empty has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/tx_data_fifo_empty has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.ws
   ts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.
   wsts/ram_full_i has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_6227/data_manager_blk/RX_DATA_FIFO/empty has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 25619 unrouted;      REAL time: 10 secs 

Phase  2  : 22454 unrouted;      REAL time: 11 secs 

Phase  3  : 7913 unrouted;      REAL time: 13 secs 

Phase  4  : 7986 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: TOP_LEVEL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       GTX_CLK_0_sig | BUFGCTRL_X0Y0| No   | 2094 |  0.296     |  2.718      |
+---------------------+--------------+------+------+------------+-------------+
|           FADC_DCLK | BUFGCTRL_X0Y5| No   |   51 |  0.073     |  2.562      |
+---------------------+--------------+------+------+------------+-------------+
|          XLXN_15064 | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  2.495      |
+---------------------+--------------+------+------+------------+-------------+
|          clock_5mhz |         Local|      |   10 |  0.617     |  2.216      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12781 = PERIOD TIMEGRP "XLXN_1278 | MINPERIOD   |     0.167ns|     2.499ns|       0|           0
  1" TS_XLXN_12669 / 2 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GEL_RXCLK = PERIOD TIMEGRP "GEL_RXCLK" | SETUP       |     0.204ns|     7.796ns|       0|           0
   8 ns HIGH 50%                            | HOLD        |     0.359ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_15087_0 = PERIOD TIMEGRP "XLXN_15 | SETUP       |     1.147ns|     3.853ns|       0|           0
  087_0" TS_BUSBHS_02DP_04S HIGH 50%        | HOLD        |     0.537ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12669 = PERIOD TIMEGRP "XLXN_1266 | MINLOWPULSE |     1.332ns|     4.000ns|       0|           0
  9" TS_GEL_RXCLK / 1.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BUSBHS_02DN_05S = PERIOD TIMEGRP "BUSB | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  HS_02DN_05S" 5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_BUSBHS_02DP_04S = PERIOD TIMEGRP "BUSB | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  HS_02DP_04S" 5 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXN_15087 = PERIOD TIMEGRP "XLXN_1508 | MINPERIOD   |     2.500ns|     2.500ns|       0|           0
  7" TS_BUSBHS_02DN_05S HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SECONDARY_CLK = PERIOD TIMEGRP "SECOND | SETUP       |   194.151ns|     5.849ns|       0|           0
  ARY_CLK" 200 ns HIGH 50%                  | HOLD        |     0.774ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXN_12257 = PERIOD TIMEGRP "XLXN_1225 | N/A         |         N/A|         N/A|     N/A|         N/A
  7" TS_GEL_RXCLK / 1.6 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_GEL_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_GEL_RXCLK                   |      8.000ns|      7.796ns|      7.497ns|            0|            0|       113129|            0|
| TS_XLXN_12257                 |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_XLXN_12669                 |      5.333ns|      4.000ns|      4.998ns|            0|            0|            0|            0|
|  TS_XLXN_12781                |      2.667ns|      2.499ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BUSBHS_02DN_05S
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BUSBHS_02DN_05S             |      5.000ns|      3.600ns|      2.500ns|            0|            0|            0|            0|
| TS_XLXN_15087                 |      5.000ns|      2.500ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_BUSBHS_02DP_04S
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_BUSBHS_02DP_04S             |      5.000ns|      3.600ns|      3.853ns|            0|            0|            0|          273|
| TS_XLXN_15087_0               |      5.000ns|      3.853ns|          N/A|            0|            0|          273|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  523 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 43
Number of info messages: 0

Writing design to file TOP_LEVEL.ncd



PAR done!
