// Xilinx pcf2dcf translation file produced by netgen application (version P.20131013)
// This file is to be used with the pcf2sdc translator program that converts a
// Xilinx PCF file to Synopsys SDC file. This file should not be modified.

// Design name: TOP_LEVEL

MODULE#TOP_LEVEL,INPUT|BUSC_16DP_32S;
MODULE#TOP_LEVEL,INPUT|BUSC_17DP_34S;
MODULE#TOP_LEVEL,INPUT|BUSC_18DP_36S;
MODULE#TOP_LEVEL,INPUT|BUSC_19DP_38S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_25DP_50S;
MODULE#TOP_LEVEL,OUTPUT|BUSDD_00DP_00S;
MODULE#TOP_LEVEL,OUTPUT|BUSDD_01DP_02S;
MODULE#TOP_LEVEL,INPUT|BUSC_27DP_54S;
MODULE#TOP_LEVEL,OUTPUT|BUSDD_02DP_04S;
MODULE#TOP_LEVEL,OUTPUT|BUSDD_03DP_06S;
MODULE#TOP_LEVEL,INPUT|BUSA_30DN_61S;
MODULE#TOP_LEVEL,OUTPUT|BUSDD_04DP_08S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_14DP_28S;
MODULE#TOP_LEVEL,INPUT|BUSB_05DP_10S;
MODULE#TOP_LEVEL,INPUT|BUSC_20DP_40S;
MODULE#TOP_LEVEL,INPUT|BUSB_06DP_12S;
MODULE#TOP_LEVEL,INPUT|BUSB_07DP_14S;
MODULE#TOP_LEVEL,INPUT|BUSB_08DP_16S;
MODULE#TOP_LEVEL,INPUT|BUSB_09DP_18S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_24DP_48S;
MODULE#TOP_LEVEL,INPUT|BUSB_15DP_30S;
MODULE#TOP_LEVEL,INPUT|BUSB_00DP_00S;
MODULE#TOP_LEVEL,INPUT|BUSB_01DP_02S;
MODULE#TOP_LEVEL,INPUT|BUSB_02DP_04S;
MODULE#TOP_LEVEL,INPUT|BUSB_03DP_06S;
MODULE#TOP_LEVEL,INPUT|BUSB_04DP_08S;
MODULE#TOP_LEVEL,INPUT|BUSB_10DP_20S;
MODULE#TOP_LEVEL,OUTPUT|INTERNAL_08DP_16S;
MODULE#TOP_LEVEL,INPUT|BUSB_11DP_22S;
MODULE#TOP_LEVEL,INPUT|BUSB_12DP_24S;
MODULE#TOP_LEVEL,INPUT|BUSB_13DP_26S;
MODULE#TOP_LEVEL,INPUT|BUSB_14DP_28S;
MODULE#TOP_LEVEL,INPUT|BUSBHS_02DP_04S;
MODULE#TOP_LEVEL,OUTPUT|BUSBHS_03DP_06S;
MODULE#TOP_LEVEL,INPUT|BUSA_26DP_52S;
MODULE#TOP_LEVEL,INPUT|BUSA_28DP_56S;
MODULE#TOP_LEVEL,INPUT|BUSA_29DP_58S;
MODULE#TOP_LEVEL,INPUT|BUSA_30DP_60S;
MODULE#TOP_LEVEL,OUTPUT|GENERAL_12DN_25S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_15DN_31S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_16DN_33S;
MODULE#TOP_LEVEL,INPUT|BUSC_17DN_35S;
MODULE#TOP_LEVEL,INPUT|BUSC_18DN_37S;
MODULE#TOP_LEVEL,INPUT|BUSC_19DN_39S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_25DN_51S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_26DN_53S;
MODULE#TOP_LEVEL,INPUT|IP_MAC_0;
MODULE#TOP_LEVEL,INPUT|IP_MAC_1;
MODULE#TOP_LEVEL,OUTPUT|BUSC_27DN_55S;
MODULE#TOP_LEVEL,INPUT|IP_MAC_2;
MODULE#TOP_LEVEL,INPUT|IP_MAC_3;
MODULE#TOP_LEVEL,INPUT|IP_MAC_4;
MODULE#TOP_LEVEL,INPUT|IP_MAC_5;
MODULE#TOP_LEVEL,INPUT|IP_MAC_6;
MODULE#TOP_LEVEL,INPUT|IP_MAC_7;
MODULE#TOP_LEVEL,OUTPUT|BUSC_14DN_29S;
MODULE#TOP_LEVEL,INPUT|BUSB_05DN_11S;
MODULE#TOP_LEVEL,INPUT|BUSC_20DN_41S;
MODULE#TOP_LEVEL,INPUT|BUSB_06DN_13S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_21DN_43S;
MODULE#TOP_LEVEL,INPUT|BUSB_07DN_15S;
MODULE#TOP_LEVEL,INPUT|BUSB_08DN_17S;
MODULE#TOP_LEVEL,INPUT|SECONDARY_CLK;
MODULE#TOP_LEVEL,INPUT|BUSB_09DN_19S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_24DN_49S;
MODULE#TOP_LEVEL,INPUT|BUSB_15DN_31S;
MODULE#TOP_LEVEL,INPUT|BUSB_00DN_01S;
MODULE#TOP_LEVEL,INPUT|BUSB_01DN_03S;
MODULE#TOP_LEVEL,INPUT|GEL_RXCLK;
MODULE#TOP_LEVEL,INPUT|BUSB_02DN_05S;
MODULE#TOP_LEVEL,INPUT|BUSB_03DN_07S;
MODULE#TOP_LEVEL,INPUT|BUSB_04DN_09S;
MODULE#TOP_LEVEL,INPUT|BUSB_10DN_21S;
MODULE#TOP_LEVEL,OUTPUT|INTERNAL_08DN_17S;
MODULE#TOP_LEVEL,INPUT|BUSB_11DN_23S;
MODULE#TOP_LEVEL,INPUT|BUSB_12DN_25S;
MODULE#TOP_LEVEL,INPUT|BUSB_13DN_27S;
MODULE#TOP_LEVEL,INPUT|BUSB_14DN_29S;
MODULE#TOP_LEVEL,INPUT|BUSBHS_02DN_05S;
MODULE#TOP_LEVEL,INPUT|U10_1;
MODULE#TOP_LEVEL,INPUT|U10_2;
MODULE#TOP_LEVEL,OUTPUT|BUSBHS_03DN_07S;
MODULE#TOP_LEVEL,OUTPUT|U10_3;
MODULE#TOP_LEVEL,INPUT|BUSA_26DN_53S;
MODULE#TOP_LEVEL,OUTPUT|BUSDD_05DP_10S;
MODULE#TOP_LEVEL,INPUT|BUSA_28DN_57S;
MODULE#TOP_LEVEL,OUTPUT|GENERAL_12DP_24S;
MODULE#TOP_LEVEL,OUTPUT|BUSC_15DP_30S;
MODULE#TOP_LEVEL,INPUT|BUSA_29DN_59S;
MODULE#TOP_LEVEL,OUTPUT|O<0>?O[0];
MODULE#TOP_LEVEL,OUTPUT|O<1>?O[1];
MODULE#TOP_LEVEL,OUTPUT|O<2>?O[2];
MODULE#TOP_LEVEL,OUTPUT|O<3>?O[3];
MODULE#TOP_LEVEL,OUTPUT|O<4>?O[4];
MODULE#TOP_LEVEL,OUTPUT|O<5>?O[5];
MODULE#TOP_LEVEL,OUTPUT|O<6>?O[6];
MODULE#TOP_LEVEL,OUTPUT|O<7>?O[7];
INST#X_FF=out_data_valid?out_data_valid_46668;
INST#X_SFF=four_bit_mode_out?four_bit_mode_out_43541;
INST#X_SFF=crc_chk_init?crc_chk_init_43844;
INST#X_LUT4MUX16=crc_chk_en?crc_chk_en_44016;
INST#X_SFF=crc_chk_rd?crc_chk_rd_44406;
INST#X_SFF=crc_gen_en?crc_gen_en_39723;
INST#X_SFF=crc_gen_rd?crc_gen_rd_40211;
INST#X_SFF=tx_en?tx_en_42260;
INST#X_SFF=checksum_trig?checksum_trig_39790;
INST#X_SFF=crc_gen_init?crc_gen_init_39910;
INST#X_SFF=busy?busy_39918;
INST#X_SFF=en_tx_data?en_tx_data_42097;
INST#X_SFF=udp_data_sel?udp_data_sel_42415;
INST#X_SFF=crc_gen_init?crc_gen_init_37401;
INST#X_SFF=tx_en?tx_en_38642;
INST#X_SFF=arp_busy?arp_busy_37439;
INST#X_SFF=crc_gen_en?crc_gen_en_37517;
INST#X_SFF=crc_gen_rd?crc_gen_rd_38740;
INST#X_SFF=set_data_dest_strobe?set_data_dest_strobe_37332;
INST#X_SFF=protocol_ping_strobe?protocol_ping_strobe_37312;
INST#X_SFF=set_ctrl_dest_strobe?set_ctrl_dest_strobe_37305;
INST#X_FF=tx_en?tx_en_37015;
INST#X_SFF=user_trigger?user_trigger_27400;
INST#X_SFF=ret_to_sender?ret_to_sender_28768;
INST#X_SFF=Rx_FIFO_Reset?Rx_FIFO_Reset_26295;
INST#X_SFF=tx_info_fifo_wren?tx_info_fifo_wren_24743;
INST#X_SFF=clear_crc_err_flag?clear_crc_err_flag_25192;
INST#X_SFF=Tx_FIFO_Reset?Tx_FIFO_Reset_25420;
INST#X_SFF=tx_data_fifo_wren?tx_data_fifo_wren_26133;
INST#X_SFF=rx_info_fifo_rden?rx_info_fifo_rden_26188;
INST#X_SFF=crc_err_flag?crc_err_flag_23935;
INST#X_RAMB16=TX_DATA_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=TX_DATA_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=TX_CTRL_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=TX_CTRL_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=RX_DATA_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=RX_DATA_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=TX_DATA_INFO_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=TX_CTRL_INFO_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=RX_DATA_INFO_FIFO/BU2/U0/grf.rf/mem/gbm.gbmg.gbmga.ngecc.bmg/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v4.ram/SDP.SINGLE_PRIM.SDP;
INST#X_SFF=reset?reset_23306;
INST#X_SFF=BURST_END_PACKET?BURST_END_PACKET_22586;
INST#X_SFF=data_out_we?data_out_we_19885;
INST#X_FF=out_enable?out_enable_18304;
INST#X_FF=b_data_we?b_data_we_16529;
INST#X_SFF=trig?trig_15780;
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result<4>?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result[4];
NET#fadc_debug<52>?fadc_debug[52];
NET#fadc_debug<56>?fadc_debug[56];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result<5>?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result[5];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result<1>?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result[1];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result<2>?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result[2];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or000055?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or000055_149750;
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or0000142?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or0000142_149806;
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result<3>?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/Result[3];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or0000106?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or0000106_149943;
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or000026?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_or000026_149968;
NET#XLXI_6341/Result<1>?XLXI_6341/Result[1];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or000026?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or000026_150275;
NET#debug_signals<4>?debug_signals[4];
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or000093?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or000093_150411;
NET#XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or000053?XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i_or000053_150452;
NET#XLXI_6341/Result<2>?XLXI_6341/Result[2];
NET#XLXI_6341/Result<3>?XLXI_6341/Result[3];
INST#X_RAMB16=XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_RAMB16=XLXI_6341/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SDP.SINGLE_PRIM.SDP;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|CLKIN=XIL_ML_UNUSED_DCM_1/CLKIN_INT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|CLKFB=XIL_ML_UNUSED_DCM_1/CLKFB_INT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|RST=NLW_XIL_ML_UNUSED_DCM_1_RST_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|PSINCDEC=GND;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|PSEN=XIL_ML_UNUSED_DCM_1/PSEN_INTNOT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|PSCLK=XIL_ML_UNUSED_DCM_1/PSCLK?XIL_ML_UNUSED_DCM_1/PSCLK_148236;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|DWE=NLW_XIL_ML_UNUSED_DCM_1_DWE_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|DEN=NLW_XIL_ML_UNUSED_DCM_1_DEN_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,INPUT|DCLK=XIL_ML_UNUSED_DCM_1/DCLK?XIL_ML_UNUSED_DCM_1/DCLK_148237;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLK0=XIL_ML_UNUSED_DCM_CLKOUT_1;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLK90=XIL_ML_UNUSED_DCM_1/CLK90;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLK180=XIL_ML_UNUSED_DCM_1/CLK180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLK270=XIL_ML_UNUSED_DCM_1/CLK270;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLK2X=XIL_ML_UNUSED_DCM_1/CLK2X;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLK2X180=XIL_ML_UNUSED_DCM_1/CLK2X180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLKDV=XIL_ML_UNUSED_DCM_1/CLKDV;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLKFX=XIL_ML_UNUSED_DCM_1/CLKFX;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|CLKFX180=XIL_ML_UNUSED_DCM_1/CLKFX180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|LOCKED=XIL_ML_UNUSED_DCM_1/LOCKED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|PSDONE=XIL_ML_UNUSED_DCM_1/PSDONE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,OUTPUT|DRDY=XIL_ML_UNUSED_DCM_1/DRDY;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLKFX_DIVIDE=1;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLKFX_MULTIPLY=4;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLKFX_DIVIDE_BY_2=TRUE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLKIN_PERIOD=10.0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|DLL_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|DFS_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_1,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|CLKIN=XIL_ML_UNUSED_DCM_2/CLKIN_INT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|CLKFB=XIL_ML_UNUSED_DCM_2/CLKFB_INT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|RST=NLW_XIL_ML_UNUSED_DCM_2_RST_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|PSINCDEC=GND;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|PSEN=XIL_ML_UNUSED_DCM_2/PSEN_INTNOT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|PSCLK=XIL_ML_UNUSED_DCM_2/PSCLK?XIL_ML_UNUSED_DCM_2/PSCLK_148274;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|DWE=NLW_XIL_ML_UNUSED_DCM_2_DWE_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|DEN=NLW_XIL_ML_UNUSED_DCM_2_DEN_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,INPUT|DCLK=XIL_ML_UNUSED_DCM_2/DCLK?XIL_ML_UNUSED_DCM_2/DCLK_148275;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLK0=XIL_ML_UNUSED_DCM_CLKOUT_2;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLK90=XIL_ML_UNUSED_DCM_2/CLK90;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLK180=XIL_ML_UNUSED_DCM_2/CLK180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLK270=XIL_ML_UNUSED_DCM_2/CLK270;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLK2X=XIL_ML_UNUSED_DCM_2/CLK2X;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLK2X180=XIL_ML_UNUSED_DCM_2/CLK2X180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLKDV=XIL_ML_UNUSED_DCM_2/CLKDV;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLKFX=XIL_ML_UNUSED_DCM_2/CLKFX;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|CLKFX180=XIL_ML_UNUSED_DCM_2/CLKFX180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|LOCKED=XIL_ML_UNUSED_DCM_2/LOCKED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|PSDONE=XIL_ML_UNUSED_DCM_2/PSDONE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,OUTPUT|DRDY=XIL_ML_UNUSED_DCM_2/DRDY;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLKFX_DIVIDE=1;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLKFX_MULTIPLY=4;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLKFX_DIVIDE_BY_2=TRUE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLKIN_PERIOD=10.0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|DLL_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|DFS_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_2,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|CLKIN=XIL_ML_UNUSED_DCM_3/CLKIN_INT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|CLKFB=XIL_ML_UNUSED_DCM_3/CLKFB_INT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|RST=NLW_XIL_ML_UNUSED_DCM_3_RST_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|PSINCDEC=GND;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|PSEN=XIL_ML_UNUSED_DCM_3/PSEN_INTNOT;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|PSCLK=XIL_ML_UNUSED_DCM_3/PSCLK?XIL_ML_UNUSED_DCM_3/PSCLK_148312;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|DWE=NLW_XIL_ML_UNUSED_DCM_3_DWE_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|DEN=NLW_XIL_ML_UNUSED_DCM_3_DEN_UNCONNECTED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,INPUT|DCLK=XIL_ML_UNUSED_DCM_3/DCLK?XIL_ML_UNUSED_DCM_3/DCLK_148313;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLK0=XIL_ML_UNUSED_DCM_CLKOUT_3;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLK90=XIL_ML_UNUSED_DCM_3/CLK90;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLK180=XIL_ML_UNUSED_DCM_3/CLK180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLK270=XIL_ML_UNUSED_DCM_3/CLK270;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLK2X=XIL_ML_UNUSED_DCM_3/CLK2X;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLK2X180=XIL_ML_UNUSED_DCM_3/CLK2X180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLKDV=XIL_ML_UNUSED_DCM_3/CLKDV;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLKFX=XIL_ML_UNUSED_DCM_3/CLKFX;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|CLKFX180=XIL_ML_UNUSED_DCM_3/CLKFX180;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|LOCKED=XIL_ML_UNUSED_DCM_3/LOCKED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|PSDONE=XIL_ML_UNUSED_DCM_3/PSDONE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,OUTPUT|DRDY=XIL_ML_UNUSED_DCM_3/DRDY;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLKFX_DIVIDE=1;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLKFX_MULTIPLY=4;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLKFX_DIVIDE_BY_2=TRUE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLKIN_PERIOD=10.0;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|DLL_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|DFS_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XIL_ML_UNUSED_DCM_3,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XLXI_3410,INPUT|CLKIN{GEL_RXCLK}=XLXI_3410/CLKIN_INT;
INST#X_DCM_ADV=XLXI_3410,INPUT|CLKFB=XLXI_3410/CLKFB_INT;
INST#X_DCM_ADV=XLXI_3410,INPUT|RST=XLXI_3410/RST_INT;
INST#X_DCM_ADV=XLXI_3410,INPUT|PSINCDEC=XLXI_3410/PSINCDEC_INT;
INST#X_DCM_ADV=XLXI_3410,INPUT|PSEN=XLXI_3410/PSEN_INT;
INST#X_DCM_ADV=XLXI_3410,INPUT|PSCLK=XLXI_3410/PSCLK?XLXI_3410/PSCLK_148354;
INST#X_DCM_ADV=XLXI_3410,INPUT|DWE=NLW_XLXI_3410_DWE_UNCONNECTED;
INST#X_DCM_ADV=XLXI_3410,INPUT|DEN=NLW_XLXI_3410_DEN_UNCONNECTED;
INST#X_DCM_ADV=XLXI_3410,INPUT|DCLK=XLXI_3410/DCLK?XLXI_3410/DCLK_148355;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLK0=XLXN_12220;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLK90=XLXI_3410/CLK90;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLK180=XLXI_3410/CLK180;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLK270=XLXI_3410/CLK270;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLK2X=XLXI_3410/CLK2X;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLK2X180=XLXI_3410/CLK2X180;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLKDV=XLXI_3410/CLKDV;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLKFX=XLXN_12257;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|CLKFX180=XLXI_3410/CLKFX180;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|LOCKED=XLXI_3410/LOCKED;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|PSDONE=XLXI_3410/PSDONE;
INST#X_DCM_ADV=XLXI_3410,OUTPUT|DRDY=XLXI_3410/DRDY;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLKFX_DIVIDE=5;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLKFX_MULTIPLY=8;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLKFX_DIVIDE_BY_2=FALSE;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLKIN_PERIOD=8.0;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|DLL_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|DFS_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XLXI_3410,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XLXI_6199,INPUT|CLKIN=XLXI_6199/CLKIN_INT;
INST#X_DCM_ADV=XLXI_6199,INPUT|CLKFB=XLXI_6199/CLKFB_INT;
INST#X_DCM_ADV=XLXI_6199,INPUT|RST=XLXI_6199/RST_INT;
INST#X_DCM_ADV=XLXI_6199,INPUT|PSINCDEC=XLXI_6199/PSINCDEC_INT;
INST#X_DCM_ADV=XLXI_6199,INPUT|PSEN=XLXI_6199/PSEN_INT;
INST#X_DCM_ADV=XLXI_6199,INPUT|PSCLK=XLXI_6199/PSCLK?XLXI_6199/PSCLK_148404;
INST#X_DCM_ADV=XLXI_6199,INPUT|DWE=NLW_XLXI_6199_DWE_UNCONNECTED;
INST#X_DCM_ADV=XLXI_6199,INPUT|DEN=NLW_XLXI_6199_DEN_UNCONNECTED;
INST#X_DCM_ADV=XLXI_6199,INPUT|DCLK=XLXI_6199/DCLK?XLXI_6199/DCLK_148405;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLK0=XLXN_15087;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLK90=XLXI_6199/CLK90;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLK180=XLXI_6199/CLK180;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLK270=XLXI_6199/CLK270;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLK2X=XLXI_6199/CLK2X;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLK2X180=XLXI_6199/CLK2X180;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLKDV=XLXI_6199/CLKDV;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLKFX=XLXI_6199/CLKFX;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|CLKFX180=XLXI_6199/CLKFX180;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|LOCKED=debug_signals<3>?debug_signals[3];
INST#X_DCM_ADV=XLXI_6199,OUTPUT|PSDONE=XLXI_6199/PSDONE;
INST#X_DCM_ADV=XLXI_6199,OUTPUT|DRDY=XLXI_6199/DRDY;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLKFX_DIVIDE=1;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLKFX_MULTIPLY=4;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLKFX_DIVIDE_BY_2=FALSE;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLKIN_PERIOD=5.33333333;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|DLL_FREQUENCY_MODE=HIGH;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|DFS_FREQUENCY_MODE=HIGH;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XLXI_6199,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XLXI_5953,INPUT|CLKIN{GEL_RXCLK}=XLXI_5953/CLKIN_INT;
INST#X_DCM_ADV=XLXI_5953,INPUT|CLKFB=XLXI_5953/CLKFB_INT;
INST#X_DCM_ADV=XLXI_5953,INPUT|RST=XLXI_5953/RST_INT;
INST#X_DCM_ADV=XLXI_5953,INPUT|PSINCDEC=XLXI_5953/PSINCDEC_INT;
INST#X_DCM_ADV=XLXI_5953,INPUT|PSEN=XLXI_5953/PSEN_INT;
INST#X_DCM_ADV=XLXI_5953,INPUT|PSCLK=XLXI_5953/PSCLK?XLXI_5953/PSCLK_148450;
INST#X_DCM_ADV=XLXI_5953,INPUT|DWE=NLW_XLXI_5953_DWE_UNCONNECTED;
INST#X_DCM_ADV=XLXI_5953,INPUT|DEN=NLW_XLXI_5953_DEN_UNCONNECTED;
INST#X_DCM_ADV=XLXI_5953,INPUT|DCLK=XLXI_5953/DCLK?XLXI_5953/DCLK_148451;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLK0=XLXN_12671;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLK90=XLXI_5953/CLK90;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLK180=XLXI_5953/CLK180;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLK270=XLXI_5953/CLK270;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLK2X=XLXN_12781;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLK2X180=XLXI_5953/CLK2X180;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLKDV=XLXI_5953/CLKDV;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLKFX=XLXI_5953/CLKFX;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|CLKFX180=XLXI_5953/CLKFX180;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|LOCKED=debug_signals<1>?debug_signals[1];
INST#X_DCM_ADV=XLXI_5953,OUTPUT|PSDONE=XLXI_5953/PSDONE;
INST#X_DCM_ADV=XLXI_5953,OUTPUT|DRDY=XLXI_5953/DRDY;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLKFX_DIVIDE=1;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLKFX_MULTIPLY=4;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLKFX_DIVIDE_BY_2=FALSE;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLKIN_PERIOD=5.33333333;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|DLL_FREQUENCY_MODE=HIGH;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|DFS_FREQUENCY_MODE=HIGH;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XLXI_5953,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XLXI_5963,INPUT|CLKIN{GEL_RXCLK}=XLXI_5963/CLKIN_INT;
INST#X_DCM_ADV=XLXI_5963,INPUT|CLKFB=XLXI_5963/CLKFB_INT;
INST#X_DCM_ADV=XLXI_5963,INPUT|RST=XLXI_5963/RST_INT;
INST#X_DCM_ADV=XLXI_5963,INPUT|PSINCDEC=XLXI_5963/PSINCDEC_INT;
INST#X_DCM_ADV=XLXI_5963,INPUT|PSEN=XLXI_5963/PSEN_INT;
INST#X_DCM_ADV=XLXI_5963,INPUT|PSCLK=XLXI_5963/PSCLK?XLXI_5963/PSCLK_148494;
INST#X_DCM_ADV=XLXI_5963,INPUT|DWE=NLW_XLXI_5963_DWE_UNCONNECTED;
INST#X_DCM_ADV=XLXI_5963,INPUT|DEN=NLW_XLXI_5963_DEN_UNCONNECTED;
INST#X_DCM_ADV=XLXI_5963,INPUT|DCLK=XLXI_5963/DCLK?XLXI_5963/DCLK_148495;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLK0=XLXN_12697;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLK90=XLXN_12783;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLK180=XLXN_12930;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLK270=XLXN_12931;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLK2X=XLXI_5963/CLK2X;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLK2X180=XLXI_5963/CLK2X180;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLKDV=XLXI_5963/CLKDV;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLKFX=XLXI_5963/CLKFX;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|CLKFX180=XLXI_5963/CLKFX180;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|LOCKED=debug_signals<2>?debug_signals[2];
INST#X_DCM_ADV=XLXI_5963,OUTPUT|PSDONE=XLXI_5963/PSDONE;
INST#X_DCM_ADV=XLXI_5963,OUTPUT|DRDY=XLXI_5963/DRDY;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLKFX_DIVIDE=1;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLKFX_MULTIPLY=4;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLKFX_DIVIDE_BY_2=FALSE;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLKIN_PERIOD=2.66666667;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|DLL_FREQUENCY_MODE=HIGH;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|DFS_FREQUENCY_MODE=HIGH;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XLXI_5963,ATTRIB|PHASE_SHIFT=0;
INST#X_DCM_ADV=XLXI_5949,INPUT|CLKIN{GEL_RXCLK}=XLXI_5949/CLKIN_INT;
INST#X_DCM_ADV=XLXI_5949,INPUT|CLKFB=XLXI_5949/CLKFB_INT;
INST#X_DCM_ADV=XLXI_5949,INPUT|RST=XLXI_5949/RST_INT;
INST#X_DCM_ADV=XLXI_5949,INPUT|PSINCDEC=XLXI_5949/PSINCDEC_INT;
INST#X_DCM_ADV=XLXI_5949,INPUT|PSEN=XLXI_5949/PSEN_INT;
INST#X_DCM_ADV=XLXI_5949,INPUT|PSCLK=XLXI_5949/PSCLK?XLXI_5949/PSCLK_148538;
INST#X_DCM_ADV=XLXI_5949,INPUT|DWE=NLW_XLXI_5949_DWE_UNCONNECTED;
INST#X_DCM_ADV=XLXI_5949,INPUT|DEN=NLW_XLXI_5949_DEN_UNCONNECTED;
INST#X_DCM_ADV=XLXI_5949,INPUT|DCLK=XLXI_5949/DCLK?XLXI_5949/DCLK_148539;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLK0=XLXN_12660;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLK90=XLXI_5949/CLK90;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLK180=XLXI_5949/CLK180;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLK270=XLXI_5949/CLK270;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLK2X=XLXI_5949/CLK2X;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLK2X180=XLXI_5949/CLK2X180;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLKDV=XLXI_5949/CLKDV;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLKFX=XLXN_12669;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|CLKFX180=XLXI_5949/CLKFX180;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|LOCKED=debug_signals<0>?debug_signals[0];
INST#X_DCM_ADV=XLXI_5949,OUTPUT|PSDONE=XLXI_5949/PSDONE;
INST#X_DCM_ADV=XLXI_5949,OUTPUT|DRDY=XLXI_5949/DRDY;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLKDV_DIVIDE=2.0;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLK_FEEDBACK=1X;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLKFX_DIVIDE=2;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLKFX_MULTIPLY=3;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLKFX_DIVIDE_BY_2=FALSE;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLKIN_PERIOD=8.0;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|CLKOUT_PHASE_SHIFT=FIXED;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|DLL_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|DFS_FREQUENCY_MODE=LOW;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|DUTY_CYCLE_CORRECTION=TRUE;
INST#X_DCM_ADV=XLXI_5949,ATTRIB|PHASE_SHIFT=0;
INST#X_RAMB16=XLXI_6380/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v4_noinit.ram/SP.SINGLE_PRIM.SP;
INST#X_RAMB16=XLXI_6380/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v4_noinit.ram/SP.SINGLE_PRIM.SP;
INST#X_RAMB16=XLXI_6380/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v4_noinit.ram/SP.SINGLE_PRIM.SP;
INST#X_RAMB16=XLXI_6380/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v4_noinit.ram/SP.SINGLE_PRIM.SP;
INST#X_CKBUF=XLXI_3411/BUF,OUTPUT|O{GEL_RXCLK}=XLXN_12229;
INST#X_CKBUF=XLXI_4529/BUF,OUTPUT|O{GEL_RXCLK}=XLXN_15064;
INST#X_CKBUF=XLXI_5950/BUF,OUTPUT|O{GEL_RXCLK}=XLXN_12661;
INST#X_CKBUF=XLXI_5952/BUF,OUTPUT|O{GEL_RXCLK}=CLK_187_5;
INST#X_CKBUF=XLXI_5954/BUF,OUTPUT|O{GEL_RXCLK}=XLXN_12672;
INST#X_CKBUF=XLXI_5964/BUF,OUTPUT|O{GEL_RXCLK}=XLXN_12923;
INST#X_CKBUF=XLXI_5993/BUF,OUTPUT|O{GEL_RXCLK}=CLK_375;
INST#X_CKBUF=MASTER_CLK_BUFG/BUF,OUTPUT|O{GEL_RXCLK}=MASTER_CLK;
DESIGN#HIERARCHICAL;
